  // Dota Units File
"DOTAUnits"
{
  "Version" "1"

"dummy_tower"
{
    // General
    //----------------------------------------------------------------
    "BaseClass"                 "npc_dota_creature"
    "Model"                     "models/props/traps/barking_dog/barking_dog.vmdl"
    "ModelScale"                "1"
    "PedestalModel"             "models/heroes/phantom_assassin/arcana_pedestal.vmdl"
    "PedestalModelScale"        "1"
    "PedestalOffset"            "18"
    "Level"                     "0"
    "HealthBarOffset"           "140"
    "HasInventory"              "1"
    "ConsideredHero"            "1"

    "ConstructionSize"          "2"
    "BlockPathingSize"          "3"

    // Abilities
    //----------------------------------------------------------------
    "AbilityLayout"             "4"
    "Ability1"                  ""
    "Ability2"                  ""    
    "Ability3"                  ""
    "Ability4"                  ""
    "Ability10"                 "ability_building"
    "Ability11"                 "ability_building_queue"
    
    // Armor
    //----------------------------------------------------------------
    "ArmorPhysical"             "999999"
    "MagicalResistance"         "0"
    
    // Attack
    //----------------------------------------------------------------
    "AttackCapabilities"        "DOTA_UNIT_CAP_NO_ATTACK"
    "AttackDamageType"          "DAMAGE_TYPE_ArmorPhysical"
    "AttackDamageMin"           "0"
    "AttackDamageMax"           "0"
    
    // Bounty
    //----------------------------------------------------------------
    "BountyGoldMin"             "40.0"
    "BountyGoldMax"             "40.0"
    
    // Bounds
    //----------------------------------------------------------------
    "BoundsHullName"            "DOTA_HULL_SIZE_HUGE"
    "RingRadius"                "90"
    "CollisionSize"             "50"
    
    // Movement
    //----------------------------------------------------------------
    "MovementCapabilities"      "DOTA_UNIT_CAP_MOVE_GROUND" // Needed to cast Point abilities
    "MovementSpeed"             "0"
    
    // Status
    //----------------------------------------------------------------
    "StatusHealth"              "80000"
    "StatusHealthRegen"         "99999"
    "StatusMana"                "99999"
    "StatusManaRegen"           "99999"
    
    // Vision
    //----------------------------------------------------------------
    "VisionDaytimeRange"        "700"
    "VisionNighttimeRange"      "400"
    
    // Team
    //----------------------------------------------------------------
    "TeamName"                  "DOTA_TEAM_NEUTRALS"
    "CombatClassAttack"         "DOTA_COMBAT_CLASS_ATTACK_BASIC"
    "CombatClassDefend"         "DOTA_COMBAT_CLASS_DEFEND_STRUCTURE"
    "UnitRelationShipClass"     "DOTA_NPC_UNIT_RELATIONSHIP_TYPE_BUILDING"
}

"npc_vision_reveal"
{
    "BaseClass" "npc_dota_creep"
    "Model" "models/development/invisiblebox.mdl"
    "ModelScale"    "0.001"
    "BoundsHullName"    "DOTA_HULL_SIZE_SMALL"
    "UnitRelationshipClass" "DOTA_NPC_UNIT_RELATIONSHIP_TYPE_DEFAULT"
    "TeamName"  "DOTA_TEAM_NEUTRALS"
    "MinimapIcon"   ""
    "HealthBarOffset"   "400000"
    "MinimapIconSize"   "0"
    "VisionDaytimeRange"    "1000"
    "VisionNighttimeRange"  "1000"
}

"troll_hut_small"
{
    // General
    //----------------------------------------------------------------
    "BaseClass"                 "npc_dota_creature"
    "Model"                     "models/props_structures/leanto_sticks.vmdl"
    "ModelScale"                "1"
    "PedestalModel"             "models/heroes/phantom_assassin/arcana_pedestal.vmdl"
    "PedestalModelScale"        "0.75"
    "PedestalOffset"            "18"
    "Level"                     "1"
    "HealthBarOffset"           "140"
    "HasInventory"              "1"
    "ConsideredHero"            "1"

    "GoldCost"                  "0"
    "LumberCost"                "0"

    "ConstructionSize"          "3"
    "BlockPathingSize"          "3"

    "NextUpgrade"               "troll_hut_bigger"
    "Requisite"                 "None"

    //"vscripts"                  "units/tent.lua"

    // Abilities
    //----------------------------------------------------------------
    "AbilityLayout"             "6"
    "Ability1"                  "building_upgrade"
    "Ability2"                  ""    
    "Ability3"                  ""
    "Ability4"                  ""
    "Ability5"                  ""
    "Ability6"                  ""
    "Ability10"                 "ability_building"
    "Ability11"                 "ability_building_queue"

    // Armor
    //----------------------------------------------------------------
    "ArmorPhysical"             "5"
    "MagicalResistance"         "0"

    // Attack
    //----------------------------------------------------------------
    "AttackCapabilities"        "DOTA_UNIT_CAP_NO_ATTACK"
    "AttackDamageType"          "DAMAGE_TYPE_ArmorPhysical"
    "AttackDamageMin"           "0"
    "AttackDamageMax"           "0"

    // Bounty
    //----------------------------------------------------------------
    "BountyGoldMin"             "40.0"
    "BountyGoldMax"             "40.0"

    // Bounds
    //----------------------------------------------------------------
    "BoundsHullName"            "DOTA_HULL_SIZE_HUGE"
    "RingRadius"                "90"
    "CollisionSize"             "50"

    // Movement
    //----------------------------------------------------------------
    "MovementCapabilities"      "DOTA_UNIT_CAP_MOVE_GROUND" // Needed to cast Point abilities
    "MovementSpeed"             "0"

    // Status
    //----------------------------------------------------------------
    "StatusHealth"              "10"
    "StatusHealthRegen"         "0"
    "StatusMana"                "0"
    "StatusManaRegen"           "0"

    // Vision
    //----------------------------------------------------------------
    "VisionDaytimeRange"        "700"
    "VisionNighttimeRange"      "400"

    // Team
    //----------------------------------------------------------------
    "TeamName"                  "DOTA_TEAM_NEUTRALS"
    "CombatClassAttack"         "DOTA_COMBAT_CLASS_ATTACK_BASIC"
    "CombatClassDefend"         "DOTA_COMBAT_CLASS_DEFEND_STRUCTURE"
    "UnitRelationShipClass"     "DOTA_NPC_UNIT_RELATIONSHIP_TYPE_BUILDING"
}

"elf_rock1"
{   
    // General
    //----------------------------------------------------------------
    "BaseClass"                 "npc_dota_creature"
    "Model"                     "models/props_rock/riveredge_rock006a.vmdl"
    "DestructionEffect"         "particles/radiant_fx/tower_good3_dest_lvl3_hit.vpcf"
    "ModelScale"                "0.4"
    "Level"                     "1"
    "HealthBarOffset"           "110"
    "HasInventory"              "1"
    "ConstructionSize"          "2"
    "BlockPathingSize"          "2"
    
    // Abilities
    //----------------------------------------------------------------
    "AbilityLayout"             "5"
    "Ability1"                  "upgrade_rock1"
    "Ability2"                  ""
    "Ability3"                  ""
    "Ability4"                  ""
    "Ability5"                  ""
    "Ability6"                  "ability_building"
    "Ability7"                  "ability_building_queue"
    
    // Stats
    //----------------------------------------------------------------
    "ArmorPhysical"             "1"
    "MagicalResistance"         "0"
    "AttackDamageMin"           "0"
    "AttackDamageMax"           "0"
    
    // Attack
    //----------------------------------------------------------------
    "AttackCapabilities"        "DOTA_UNIT_CAP_NO_ATTACK"
    "AttackDamageType"          "DAMAGE_TYPE_ArmorPhysical"
    "AttackDamageMin"           "0"
    "AttackDamageMax"           "0"
    
    // Bounty
    //----------------------------------------------------------------
    "BountyGoldMin"             "40.0"
    "BountyGoldMax"             "40.0"
    
    // Bounds
    //----------------------------------------------------------------
    "BoundsHullName"            "DOTA_HULL_SIZE_HUGE"
    "RingRadius"                "90"
    "CollisionSize"             "50"
    
    // Movement
    //----------------------------------------------------------------
    "MovementCapabilities"      "DOTA_UNIT_CAP_MOVE_GROUND"
    "MovementSpeed"             "0"
    
    // Status
    //----------------------------------------------------------------
    "StatusMana"                "0"
    "StatusManaRegen"           "0"
    "StatusHealth"              "100"
    "StatusHealthRegen"         "0"
    
    // Vision
    //----------------------------------------------------------------
    "VisionDaytimeRange"        "900"
    "VisionNighttimeRange"      "600"
    
    // Team
    //----------------------------------------------------------------
    "TeamName"                  "DOTA_TEAM_GOODGUYS"
    "CombatClassAttack"         "DOTA_COMBAT_CLASS_ATTACK_BASIC"
    "CombatClassDefend"         "DOTA_COMBAT_CLASS_DEFEND_STRUCTURE"
    "UnitRelationShipClass"     "DOTA_NPC_UNIT_RELATIONSHIP_TYPE_BUILDING"
}

"elf_rock2"
{   
    // General
    //----------------------------------------------------------------
    "BaseClass"                 "npc_dota_creature"
    "Model"                     "models/props_rock/riveredge_rock007a.vmdl"
    "DestructionEffect"         "particles/radiant_fx/tower_good3_dest_lvl3_hit.vpcf"
    "ModelScale"                "0.4"
    "Level"                     "1"
    "HealthBarOffset"           "110"
    "HasInventory"              "1"
    "ConstructionSize"          "2"
    "BlockPathingSize"          "2"
    
    // Abilities
    //----------------------------------------------------------------
    "AbilityLayout"             "5"
    "Ability1"                  "upgrade_rock2"
    "Ability2"                  ""
    "Ability3"                  ""
    "Ability4"                  ""
    "Ability5"                  ""
    "Ability6"                  "ability_building"
    "Ability7"                  "ability_building_queue"
    
    // Stats
    //----------------------------------------------------------------
    "ArmorPhysical"             "1"
    "MagicalResistance"         "0"
    "AttackDamageMin"           "0"
    "AttackDamageMax"           "0"
    
    // Attack
    //----------------------------------------------------------------
    "AttackCapabilities"        "DOTA_UNIT_CAP_NO_ATTACK"
    "AttackDamageType"          "DAMAGE_TYPE_ArmorPhysical"
    "AttackDamageMin"           "0"
    "AttackDamageMax"           "0"
    
    // Bounty
    //----------------------------------------------------------------
    "BountyGoldMin"             "40.0"
    "BountyGoldMax"             "40.0"
    
    // Bounds
    //----------------------------------------------------------------
    "BoundsHullName"            "DOTA_HULL_SIZE_HUGE"
    "RingRadius"                "90"
    "CollisionSize"             "50"
    
    // Movement
    //----------------------------------------------------------------
    "MovementCapabilities"      "DOTA_UNIT_CAP_MOVE_GROUND"
    "MovementSpeed"             "0"
    
    // Status
    //----------------------------------------------------------------
    "StatusMana"                "0"
    "StatusManaRegen"           "0"
    "StatusHealth"              "140"
    "StatusHealthRegen"         "0"
    
    // Vision
    //----------------------------------------------------------------
    "VisionDaytimeRange"        "900"
    "VisionNighttimeRange"      "600"
    
    // Team
    //----------------------------------------------------------------
    "TeamName"                  "DOTA_TEAM_GOODGUYS"
    "CombatClassAttack"         "DOTA_COMBAT_CLASS_ATTACK_BASIC"
    "CombatClassDefend"         "DOTA_COMBAT_CLASS_DEFEND_STRUCTURE"
    "UnitRelationShipClass"     "DOTA_NPC_UNIT_RELATIONSHIP_TYPE_BUILDING"
}

"elf_rock3"
{   
    // General
    //----------------------------------------------------------------
    "BaseClass"                 "npc_dota_creature"
    "Model"                     "models/props_rock/riveredge_rock010a.vmdl"
    "DestructionEffect"         "particles/radiant_fx/tower_good3_dest_lvl3_hit.vpcf"
    "ModelScale"                "0.35"
    "Level"                     "1"
    "HealthBarOffset"           "110"
    "HasInventory"              "1"
    "ConstructionSize"          "2"
    "BlockPathingSize"          "2"
    
    // Abilities
    //----------------------------------------------------------------
    "AbilityLayout"             "5"
    "Ability1"                  "upgrade_rock3"
    "Ability2"                  ""
    "Ability3"                  ""
    "Ability4"                  ""
    "Ability5"                  ""
    "Ability6"                  "ability_building"
    "Ability7"                  "ability_building_queue"
    
    // Stats
    //----------------------------------------------------------------
    "ArmorPhysical"             "2"
    "MagicalResistance"         "0"
    "AttackDamageMin"           "0"
    "AttackDamageMax"           "0"
    
    // Attack
    //----------------------------------------------------------------
    "AttackCapabilities"        "DOTA_UNIT_CAP_NO_ATTACK"
    "AttackDamageType"          "DAMAGE_TYPE_ArmorPhysical"
    "AttackDamageMin"           "0"
    "AttackDamageMax"           "0"
    
    // Bounty
    //----------------------------------------------------------------
    "BountyGoldMin"             "40.0"
    "BountyGoldMax"             "40.0"
    
    // Bounds
    //----------------------------------------------------------------
    "BoundsHullName"            "DOTA_HULL_SIZE_HUGE"
    "RingRadius"                "90"
    "CollisionSize"             "50"
    
    // Movement
    //----------------------------------------------------------------
    "MovementCapabilities"      "DOTA_UNIT_CAP_MOVE_GROUND"
    "MovementSpeed"             "0"
    
    // Status
    //----------------------------------------------------------------
    "StatusMana"                "0"
    "StatusManaRegen"           "0"
    "StatusHealth"              "220"
    "StatusHealthRegen"         "0"
    
    // Vision
    //----------------------------------------------------------------
    "VisionDaytimeRange"        "900"
    "VisionNighttimeRange"      "600"
    
    // Team
    //----------------------------------------------------------------
    "TeamName"                  "DOTA_TEAM_GOODGUYS"
    "CombatClassAttack"         "DOTA_COMBAT_CLASS_ATTACK_BASIC"
    "CombatClassDefend"         "DOTA_COMBAT_CLASS_DEFEND_STRUCTURE"
    "UnitRelationShipClass"     "DOTA_NPC_UNIT_RELATIONSHIP_TYPE_BUILDING"
}

"elf_rock4"
{   
    // General
    //----------------------------------------------------------------
    "BaseClass"                 "npc_dota_creature"
    "Model"                     "models/props_rock/riveredge_rock008a.vmdl"
    "DestructionEffect"         "particles/radiant_fx/tower_good3_dest_lvl3_hit.vpcf"
    "ModelScale"                "0.55"
    "Level"                     "1"
    "HealthBarOffset"           "110"
    "HasInventory"              "1"
    "ConstructionSize"          "2"
    "BlockPathingSize"          "2"
    
    // Abilities
    //----------------------------------------------------------------
    "AbilityLayout"             "5"
    "Ability1"                  "upgrade_rock4"
    "Ability2"                  ""
    "Ability3"                  ""
    "Ability4"                  ""
    "Ability5"                  ""
    "Ability6"                  "ability_building"
    "Ability7"                  "ability_building_queue"
    
    // Stats
    //----------------------------------------------------------------
    "ArmorPhysical"             "2"
    "MagicalResistance"         "0"
    "AttackDamageMin"           "0"
    "AttackDamageMax"           "0"
    
    // Attack
    //----------------------------------------------------------------
    "AttackCapabilities"        "DOTA_UNIT_CAP_NO_ATTACK"
    "AttackDamageType"          "DAMAGE_TYPE_ArmorPhysical"
    "AttackDamageMin"           "0"
    "AttackDamageMax"           "0"
    
    // Bounty
    //----------------------------------------------------------------
    "BountyGoldMin"             "40.0"
    "BountyGoldMax"             "40.0"
    
    // Bounds
    //----------------------------------------------------------------
    "BoundsHullName"            "DOTA_HULL_SIZE_HUGE"
    "RingRadius"                "90"
    "CollisionSize"             "50"
    
    // Movement
    //----------------------------------------------------------------
    "MovementCapabilities"      "DOTA_UNIT_CAP_MOVE_GROUND"
    "MovementSpeed"             "0"
    
    // Status
    //----------------------------------------------------------------
    "StatusMana"                "0"
    "StatusManaRegen"           "0"
    "StatusHealth"              "340"
    "StatusHealthRegen"         "0"
    
    // Vision
    //----------------------------------------------------------------
    "VisionDaytimeRange"        "900"
    "VisionNighttimeRange"      "600"
    
    // Team
    //----------------------------------------------------------------
    "TeamName"                  "DOTA_TEAM_GOODGUYS"
    "CombatClassAttack"         "DOTA_COMBAT_CLASS_ATTACK_BASIC"
    "CombatClassDefend"         "DOTA_COMBAT_CLASS_DEFEND_STRUCTURE"
    "UnitRelationShipClass"     "DOTA_NPC_UNIT_RELATIONSHIP_TYPE_BUILDING"
}

"elf_rock5"
{   
    // General
    //----------------------------------------------------------------
    "BaseClass"                 "npc_dota_creature"
    "Model"                     "models/props_rock/badside_rocks001.vmdl"
    "DestructionEffect"         "particles/radiant_fx/tower_good3_dest_lvl3_hit.vpcf"
    "ModelScale"                "0.8"
    "Level"                     "1"
    "HealthBarOffset"           "110"
    "HasInventory"              "1"
    "ConstructionSize"          "2"
    "BlockPathingSize"          "2"
    
    // Abilities
    //----------------------------------------------------------------
    "AbilityLayout"             "5"
    "Ability1"                  "upgrade_rock5"
    "Ability2"                  ""
    "Ability3"                  ""
    "Ability4"                  ""
    "Ability5"                  ""
    "Ability6"                  "ability_building"
    "Ability7"                  "ability_building_queue"
    
    // Stats
    //----------------------------------------------------------------
    "ArmorPhysical"             "2"
    "MagicalResistance"         "0"
    "AttackDamageMin"           "0"
    "AttackDamageMax"           "0"
    
    // Attack
    //----------------------------------------------------------------
    "AttackCapabilities"        "DOTA_UNIT_CAP_NO_ATTACK"
    "AttackDamageType"          "DAMAGE_TYPE_ArmorPhysical"
    "AttackDamageMin"           "0"
    "AttackDamageMax"           "0"
    
    // Bounty
    //----------------------------------------------------------------
    "BountyGoldMin"             "40.0"
    "BountyGoldMax"             "40.0"
    
    // Bounds
    //----------------------------------------------------------------
    "BoundsHullName"            "DOTA_HULL_SIZE_HUGE"
    "RingRadius"                "90"
    "CollisionSize"             "50"
    
    // Movement
    //----------------------------------------------------------------
    "MovementCapabilities"      "DOTA_UNIT_CAP_MOVE_GROUND"
    "MovementSpeed"             "0"
    
    // Status
    //----------------------------------------------------------------
    "StatusMana"                "0"
    "StatusManaRegen"           "0"
    "StatusHealth"              "420"
    "StatusHealthRegen"         "0"
    
    // Vision
    //----------------------------------------------------------------
    "VisionDaytimeRange"        "900"
    "VisionNighttimeRange"      "600"
    
    // Team
    //----------------------------------------------------------------
    "TeamName"                  "DOTA_TEAM_GOODGUYS"
    "CombatClassAttack"         "DOTA_COMBAT_CLASS_ATTACK_BASIC"
    "CombatClassDefend"         "DOTA_COMBAT_CLASS_DEFEND_STRUCTURE"
    "UnitRelationShipClass"     "DOTA_NPC_UNIT_RELATIONSHIP_TYPE_BUILDING"
}

"elf_rock6"
{   
    // General
    //----------------------------------------------------------------
    "BaseClass"                 "npc_dota_creature"
    "Model"                     "models/props_structures/radiant_statue001.vmdl"
    "DestructionEffect"         "particles/radiant_fx/tower_good3_dest_lvl3_hit.vpcf"
    "ModelScale"                "0.6"
    "Level"                     "1"
    "HealthBarOffset"           "110"
    "HasInventory"              "1"
    "ConstructionSize"          "2"
    "BlockPathingSize"          "2"
    
    // Abilities
    //----------------------------------------------------------------
    "AbilityLayout"             "5"
    "Ability1"                  "upgrade_rock6"
    "Ability2"                  ""
    "Ability3"                  ""
    "Ability4"                  ""
    "Ability5"                  ""
    "Ability6"                  "ability_building"
    "Ability7"                  "ability_building_queue"
    
    // Stats
    //----------------------------------------------------------------
    "ArmorPhysical"             "4"
    "MagicalResistance"         "0"
    "AttackDamageMin"           "0"
    "AttackDamageMax"           "0"
    
    // Attack
    //----------------------------------------------------------------
    "AttackCapabilities"        "DOTA_UNIT_CAP_NO_ATTACK"
    "AttackDamageType"          "DAMAGE_TYPE_ArmorPhysical"
    "AttackDamageMin"           "0"
    "AttackDamageMax"           "0"
    
    // Bounty
    //----------------------------------------------------------------
    "BountyGoldMin"             "40.0"
    "BountyGoldMax"             "40.0"
    
    // Bounds
    //----------------------------------------------------------------
    "BoundsHullName"            "DOTA_HULL_SIZE_HUGE"
    "RingRadius"                "90"
    "CollisionSize"             "50"
    
    // Movement
    //----------------------------------------------------------------
    "MovementCapabilities"      "DOTA_UNIT_CAP_MOVE_GROUND"
    "MovementSpeed"             "0"
    
    // Status
    //----------------------------------------------------------------
    "StatusMana"                "0"
    "StatusManaRegen"           "0"
    "StatusHealth"              "640"
    "StatusHealthRegen"         "0"
    
    // Vision
    //----------------------------------------------------------------
    "VisionDaytimeRange"        "900"
    "VisionNighttimeRange"      "600"
    
    // Team
    //----------------------------------------------------------------
    "TeamName"                  "DOTA_TEAM_GOODGUYS"
    "CombatClassAttack"         "DOTA_COMBAT_CLASS_ATTACK_BASIC"
    "CombatClassDefend"         "DOTA_COMBAT_CLASS_DEFEND_STRUCTURE"
    "UnitRelationShipClass"     "DOTA_NPC_UNIT_RELATIONSHIP_TYPE_BUILDING"
}

"elf_rock7"
{   
    // General
    //----------------------------------------------------------------
    "BaseClass"                 "npc_dota_creature"
    "Model"                     "models/props_structures/radiant_statue001.vmdl"
    "DestructionEffect"         "particles/radiant_fx/tower_good3_dest_lvl3_hit.vpcf"
    "ModelScale"                "0.8"
    "Level"                     "1"
    "HealthBarOffset"           "110"
    "HasInventory"              "1"
    "ConstructionSize"          "2"
    "BlockPathingSize"          "2"
    
    // Abilities
    //----------------------------------------------------------------
    "AbilityLayout"             "5"
    "Ability1"                  "upgrade_rock7"
    "Ability2"                  ""
    "Ability3"                  ""
    "Ability4"                  ""
    "Ability5"                  ""
    "Ability6"                  "ability_building"
    "Ability7"                  "ability_building_queue"
    
    // Stats
    //----------------------------------------------------------------
    "ArmorPhysical"             "4"
    "MagicalResistance"         "0"
    "AttackDamageMin"           "0"
    "AttackDamageMax"           "0"
    
    // Attack
    //----------------------------------------------------------------
    "AttackCapabilities"        "DOTA_UNIT_CAP_NO_ATTACK"
    "AttackDamageType"          "DAMAGE_TYPE_ArmorPhysical"
    "AttackDamageMin"           "0"
    "AttackDamageMax"           "0"
    
    // Bounty
    //----------------------------------------------------------------
    "BountyGoldMin"             "40.0"
    "BountyGoldMax"             "40.0"
    
    // Bounds
    //----------------------------------------------------------------
    "BoundsHullName"            "DOTA_HULL_SIZE_HUGE"
    "RingRadius"                "90"
    "CollisionSize"             "50"
    
    // Movement
    //----------------------------------------------------------------
    "MovementCapabilities"      "DOTA_UNIT_CAP_MOVE_GROUND"
    "MovementSpeed"             "0"
    
    // Status
    //----------------------------------------------------------------
    "StatusMana"                "0"
    "StatusManaRegen"           "0"
    "StatusHealth"              "1280"
    "StatusHealthRegen"         "0"
    
    // Vision
    //----------------------------------------------------------------
    "VisionDaytimeRange"        "900"
    "VisionNighttimeRange"      "600"
    
    // Team
    //----------------------------------------------------------------
    "TeamName"                  "DOTA_TEAM_GOODGUYS"
    "CombatClassAttack"         "DOTA_COMBAT_CLASS_ATTACK_BASIC"
    "CombatClassDefend"         "DOTA_COMBAT_CLASS_DEFEND_STRUCTURE"
    "UnitRelationShipClass"     "DOTA_NPC_UNIT_RELATIONSHIP_TYPE_BUILDING"
}

"elf_rock8"
{   
    // General
    //----------------------------------------------------------------
    "BaseClass"                 "npc_dota_creature"
    "Model"                     "models/props_structures/radiant_statue002.vmdl"
    "DestructionEffect"         "particles/radiant_fx/tower_good3_dest_lvl3_hit.vpcf"
    "ModelScale"                "0.65"
    "Level"                     "1"
    "HealthBarOffset"           "110"
    "HasInventory"              "1"
    "ConstructionSize"          "2"
    "BlockPathingSize"          "2"
    
    // Abilities
    //----------------------------------------------------------------
    "AbilityLayout"             "5"
    "Ability1"                  "upgrade_rock8"
    "Ability2"                  ""
    "Ability3"                  ""
    "Ability4"                  ""
    "Ability5"                  ""
    "Ability6"                  "ability_building"
    "Ability7"                  "ability_building_queue"
    
    // Stats
    //----------------------------------------------------------------
    "ArmorPhysical"             "4"
    "MagicalResistance"         "0"
    "AttackDamageMin"           "0"
    "AttackDamageMax"           "0"
    
    // Attack
    //----------------------------------------------------------------
    "AttackCapabilities"        "DOTA_UNIT_CAP_NO_ATTACK"
    "AttackDamageType"          "DAMAGE_TYPE_ArmorPhysical"
    "AttackDamageMin"           "0"
    "AttackDamageMax"           "0"
    
    // Bounty
    //----------------------------------------------------------------
    "BountyGoldMin"             "40.0"
    "BountyGoldMax"             "40.0"
    
    // Bounds
    //----------------------------------------------------------------
    "BoundsHullName"            "DOTA_HULL_SIZE_HUGE"
    "RingRadius"                "90"
    "CollisionSize"             "50"
    
    // Movement
    //----------------------------------------------------------------
    "MovementCapabilities"      "DOTA_UNIT_CAP_MOVE_GROUND"
    "MovementSpeed"             "0"
    
    // Status
    //----------------------------------------------------------------
    "StatusMana"                "0"
    "StatusManaRegen"           "0"
    "StatusHealth"              "2560"
    "StatusHealthRegen"         "0"
    
    // Vision
    //----------------------------------------------------------------
    "VisionDaytimeRange"        "900"
    "VisionNighttimeRange"      "600"
    
    // Team
    //----------------------------------------------------------------
    "TeamName"                  "DOTA_TEAM_GOODGUYS"
    "CombatClassAttack"         "DOTA_COMBAT_CLASS_ATTACK_BASIC"
    "CombatClassDefend"         "DOTA_COMBAT_CLASS_DEFEND_STRUCTURE"
    "UnitRelationShipClass"     "DOTA_NPC_UNIT_RELATIONSHIP_TYPE_BUILDING"
}

"elf_rock9"
{   
    // General
    //----------------------------------------------------------------
    "BaseClass"                 "npc_dota_creature"
    "Model"                     "models/props_structures/radiant_statue002.vmdl"
    "DestructionEffect"         "particles/radiant_fx/tower_good3_dest_lvl3_hit.vpcf"
    "ModelScale"                "0.8"
    "Level"                     "1"
    "HealthBarOffset"           "110"
    "HasInventory"              "1"
    "ConstructionSize"          "2"
    "BlockPathingSize"          "2"
    
    // Abilities
    //----------------------------------------------------------------
    "AbilityLayout"             "5"
    "Ability1"                  "upgrade_rock9"
    "Ability2"                  ""
    "Ability3"                  ""
    "Ability4"                  ""
    "Ability5"                  ""
    "Ability6"                  "ability_building"
    "Ability7"                  "ability_building_queue"
    
    // Stats
    //----------------------------------------------------------------
    "ArmorPhysical"             "6"
    "MagicalResistance"         "0"
    "AttackDamageMin"           "0"
    "AttackDamageMax"           "0"
    
    // Attack
    //----------------------------------------------------------------
    "AttackCapabilities"        "DOTA_UNIT_CAP_NO_ATTACK"
    "AttackDamageType"          "DAMAGE_TYPE_ArmorPhysical"
    "AttackDamageMin"           "0"
    "AttackDamageMax"           "0"
    
    // Bounty
    //----------------------------------------------------------------
    "BountyGoldMin"             "40.0"
    "BountyGoldMax"             "40.0"
    
    // Bounds
    //----------------------------------------------------------------
    "BoundsHullName"            "DOTA_HULL_SIZE_HUGE"
    "RingRadius"                "90"
    "CollisionSize"             "50"
    
    // Movement
    //----------------------------------------------------------------
    "MovementCapabilities"      "DOTA_UNIT_CAP_MOVE_GROUND"
    "MovementSpeed"             "0"
    
    // Status
    //----------------------------------------------------------------
    "StatusMana"                "0"
    "StatusManaRegen"           "0"
    "StatusHealth"              "5120"
    "StatusHealthRegen"         "0"
    
    // Vision
    //----------------------------------------------------------------
    "VisionDaytimeRange"        "900"
    "VisionNighttimeRange"      "600"
    
    // Team
    //----------------------------------------------------------------
    "TeamName"                  "DOTA_TEAM_GOODGUYS"
    "CombatClassAttack"         "DOTA_COMBAT_CLASS_ATTACK_BASIC"
    "CombatClassDefend"         "DOTA_COMBAT_CLASS_DEFEND_STRUCTURE"
    "UnitRelationShipClass"     "DOTA_NPC_UNIT_RELATIONSHIP_TYPE_BUILDING"
}

"elf_rock10"
{   
    // General
    //----------------------------------------------------------------
    "BaseClass"                 "npc_dota_creature"
    "Model"                     "models/props_structures/radiant_statue002.vmdl"
    "DestructionEffect"         "particles/radiant_fx/tower_good3_dest_lvl3_hit.vpcf"
    "ModelScale"                "1"
    "Level"                     "1"
    "HealthBarOffset"           "110"
    "HasInventory"              "1"
    "ConstructionSize"          "2"
    "BlockPathingSize"          "2"
    
    // Abilities
    //----------------------------------------------------------------
    "AbilityLayout"             "5"
    "Ability1"                  "upgrade_rock10"
    "Ability2"                  ""
    "Ability3"                  ""
    "Ability4"                  ""
    "Ability5"                  ""
    "Ability6"                  "ability_building"
    "Ability7"                  "ability_building_queue"
    
    // Stats
    //----------------------------------------------------------------
    "ArmorPhysical"             "6"
    "MagicalResistance"         "0"
    "AttackDamageMin"           "0"
    "AttackDamageMax"           "0"
    
    // Attack
    //----------------------------------------------------------------
    "AttackCapabilities"        "DOTA_UNIT_CAP_NO_ATTACK"
    "AttackDamageType"          "DAMAGE_TYPE_ArmorPhysical"
    "AttackDamageMin"           "0"
    "AttackDamageMax"           "0"
    
    // Bounty
    //----------------------------------------------------------------
    "BountyGoldMin"             "40.0"
    "BountyGoldMax"             "40.0"
    
    // Bounds
    //----------------------------------------------------------------
    "BoundsHullName"            "DOTA_HULL_SIZE_HUGE"
    "RingRadius"                "90"
    "CollisionSize"             "50"
    
    // Movement
    //----------------------------------------------------------------
    "MovementCapabilities"      "DOTA_UNIT_CAP_MOVE_GROUND"
    "MovementSpeed"             "0"
    
    // Status
    //----------------------------------------------------------------
    "StatusMana"                "0"
    "StatusManaRegen"           "0"
    "StatusHealth"              "10240"
    "StatusHealthRegen"         "0"
    
    // Vision
    //----------------------------------------------------------------
    "VisionDaytimeRange"        "900"
    "VisionNighttimeRange"      "600"
    
    // Team
    //----------------------------------------------------------------
    "TeamName"                  "DOTA_TEAM_GOODGUYS"
    "CombatClassAttack"         "DOTA_COMBAT_CLASS_ATTACK_BASIC"
    "CombatClassDefend"         "DOTA_COMBAT_CLASS_DEFEND_STRUCTURE"
    "UnitRelationShipClass"     "DOTA_NPC_UNIT_RELATIONSHIP_TYPE_BUILDING"
}

"elf_rock11"
{   
    // General
    //----------------------------------------------------------------
    "BaseClass"                 "npc_dota_creature"
    "Model"                     "models/props_structures/radiant_statue002.vmdl"
    "DestructionEffect"         "particles/radiant_fx/tower_good3_dest_lvl3_hit.vpcf"
    "ModelScale"                "1"
    "Level"                     "1"
    "HealthBarOffset"           "110"
    "HasInventory"              "1"
    "ConstructionSize"          "2"
    "BlockPathingSize"          "2"
    
    // Abilities
    //----------------------------------------------------------------
    "AbilityLayout"             "5"
    "Ability1"                  "upgrade_rock11"
    "Ability2"                  ""
    "Ability3"                  ""
    "Ability4"                  ""
    "Ability5"                  ""
    "Ability6"                  "ability_building"
    "Ability7"                  "ability_building_queue"
    
    // Stats
    //----------------------------------------------------------------
    "ArmorPhysical"             "8"
    "MagicalResistance"         "0"
    "AttackDamageMin"           "0"
    "AttackDamageMax"           "0"
    
    // Attack
    //----------------------------------------------------------------
    "AttackCapabilities"        "DOTA_UNIT_CAP_NO_ATTACK"
    "AttackDamageType"          "DAMAGE_TYPE_ArmorPhysical"
    "AttackDamageMin"           "0"
    "AttackDamageMax"           "0"
    
    // Bounty
    //----------------------------------------------------------------
    "BountyGoldMin"             "40.0"
    "BountyGoldMax"             "40.0"
    
    // Bounds
    //----------------------------------------------------------------
    "BoundsHullName"            "DOTA_HULL_SIZE_HUGE"
    "RingRadius"                "90"
    "CollisionSize"             "50"
    
    // Movement
    //----------------------------------------------------------------
    "MovementCapabilities"      "DOTA_UNIT_CAP_MOVE_GROUND"
    "MovementSpeed"             "0"
    
    // Status
    //----------------------------------------------------------------
    "StatusMana"                "0"
    "StatusManaRegen"           "0"
    "StatusHealth"              "20480"
    "StatusHealthRegen"         "0"
    
    // Vision
    //----------------------------------------------------------------
    "VisionDaytimeRange"        "900"
    "VisionNighttimeRange"      "600"
    
    // Team
    //----------------------------------------------------------------
    "TeamName"                  "DOTA_TEAM_GOODGUYS"
    "CombatClassAttack"         "DOTA_COMBAT_CLASS_ATTACK_BASIC"
    "CombatClassDefend"         "DOTA_COMBAT_CLASS_DEFEND_STRUCTURE"
    "UnitRelationShipClass"     "DOTA_NPC_UNIT_RELATIONSHIP_TYPE_BUILDING"
}

"elf_rock12"
{   
    // General
    //----------------------------------------------------------------
    "BaseClass"                 "npc_dota_creature"
    "Model"                     "models/props_structures/radiant_statue002.vmdl"
    "DestructionEffect"         "particles/radiant_fx/tower_good3_dest_lvl3_hit.vpcf"
    "ModelScale"                "1"
    "Level"                     "1"
    "HealthBarOffset"           "110"
    "HasInventory"              "1"
    "ConstructionSize"          "2"
    "BlockPathingSize"          "2"
    
    // Abilities
    //----------------------------------------------------------------
    "AbilityLayout"             "5"
    "Ability1"                  "upgrade_rock12"
    "Ability2"                  ""
    "Ability3"                  ""
    "Ability4"                  ""
    "Ability5"                  ""
    "Ability6"                  "ability_building"
    "Ability7"                  "ability_building_queue"
    
    // Stats
    //----------------------------------------------------------------
    "ArmorPhysical"             "10"
    "MagicalResistance"         "0"
    "AttackDamageMin"           "0"
    "AttackDamageMax"           "0"
    
    // Attack
    //----------------------------------------------------------------
    "AttackCapabilities"        "DOTA_UNIT_CAP_NO_ATTACK"
    "AttackDamageType"          "DAMAGE_TYPE_ArmorPhysical"
    "AttackDamageMin"           "0"
    "AttackDamageMax"           "0"
    
    // Bounty
    //----------------------------------------------------------------
    "BountyGoldMin"             "40.0"
    "BountyGoldMax"             "40.0"
    
    // Bounds
    //----------------------------------------------------------------
    "BoundsHullName"            "DOTA_HULL_SIZE_HUGE"
    "RingRadius"                "90"
    "CollisionSize"             "50"
    
    // Movement
    //----------------------------------------------------------------
    "MovementCapabilities"      "DOTA_UNIT_CAP_MOVE_GROUND"
    "MovementSpeed"             "0"
    
    // Status
    //----------------------------------------------------------------
    "StatusMana"                "0"
    "StatusManaRegen"           "0"
    "StatusHealth"              "40960"
    "StatusHealthRegen"         "0"
    
    // Vision
    //----------------------------------------------------------------
    "VisionDaytimeRange"        "900"
    "VisionNighttimeRange"      "600"
    
    // Team
    //----------------------------------------------------------------
    "TeamName"                  "DOTA_TEAM_GOODGUYS"
    "CombatClassAttack"         "DOTA_COMBAT_CLASS_ATTACK_BASIC"
    "CombatClassDefend"         "DOTA_COMBAT_CLASS_DEFEND_STRUCTURE"
    "UnitRelationShipClass"     "DOTA_NPC_UNIT_RELATIONSHIP_TYPE_BUILDING"
}

"elf_rock13"
{   
    // General
    //----------------------------------------------------------------
    "BaseClass"                 "npc_dota_creature"
    "Model"                     "models/props_structures/radiant_statue002.vmdl"
    "DestructionEffect"         "particles/radiant_fx/tower_good3_dest_lvl3_hit.vpcf"
    "ModelScale"                "1"
    "Level"                     "1"
    "HealthBarOffset"           "110"
    "HasInventory"              "1"
    "ConstructionSize"          "2"
    "BlockPathingSize"          "2"
    
    // Abilities
    //----------------------------------------------------------------
    "AbilityLayout"             "5"
    "Ability1"                  "upgrade_rock13"
    "Ability2"                  ""
    "Ability3"                  ""
    "Ability4"                  ""
    "Ability5"                  ""
    "Ability6"                  "ability_building"
    "Ability7"                  "ability_building_queue"
    
    // Stats
    //----------------------------------------------------------------
    "ArmorPhysical"             "12"
    "MagicalResistance"         "0"
    "AttackDamageMin"           "0"
    "AttackDamageMax"           "0"
    
    // Attack
    //----------------------------------------------------------------
    "AttackCapabilities"        "DOTA_UNIT_CAP_NO_ATTACK"
    "AttackDamageType"          "DAMAGE_TYPE_ArmorPhysical"
    "AttackDamageMin"           "0"
    "AttackDamageMax"           "0"
    
    // Bounty
    //----------------------------------------------------------------
    "BountyGoldMin"             "40.0"
    "BountyGoldMax"             "40.0"
    
    // Bounds
    //----------------------------------------------------------------
    "BoundsHullName"            "DOTA_HULL_SIZE_HUGE"
    "RingRadius"                "90"
    "CollisionSize"             "50"
    
    // Movement
    //----------------------------------------------------------------
    "MovementCapabilities"      "DOTA_UNIT_CAP_MOVE_GROUND"
    "MovementSpeed"             "0"
    
    // Status
    //----------------------------------------------------------------
    "StatusMana"                "0"
    "StatusManaRegen"           "0"
    "StatusHealth"              "81920"
    "StatusHealthRegen"         "0"
    
    // Vision
    //----------------------------------------------------------------
    "VisionDaytimeRange"        "900"
    "VisionNighttimeRange"      "600"
    
    // Team
    //----------------------------------------------------------------
    "TeamName"                  "DOTA_TEAM_GOODGUYS"
    "CombatClassAttack"         "DOTA_COMBAT_CLASS_ATTACK_BASIC"
    "CombatClassDefend"         "DOTA_COMBAT_CLASS_DEFEND_STRUCTURE"
    "UnitRelationShipClass"     "DOTA_NPC_UNIT_RELATIONSHIP_TYPE_BUILDING"
}

"elf_rock14"
{   
    // General
    //----------------------------------------------------------------
    "BaseClass"                 "npc_dota_creature"
    "Model"                     "models/props_structures/radiant_statue002.vmdl"
    "DestructionEffect"         "particles/radiant_fx/tower_good3_dest_lvl3_hit.vpcf"
    "ModelScale"                "1"
    "Level"                     "1"
    "HealthBarOffset"           "110"
    "HasInventory"              "1"
    "ConstructionSize"          "2"
    "BlockPathingSize"          "2"
    
    // Abilities
    //----------------------------------------------------------------
    "AbilityLayout"             "5"
    "Ability1"                  "upgrade_rock14"
    "Ability2"                  ""
    "Ability3"                  ""
    "Ability4"                  ""
    "Ability5"                  ""
    "Ability6"                  "ability_building"
    "Ability7"                  "ability_building_queue"
    
    // Stats
    //----------------------------------------------------------------
    "ArmorPhysical"             "14"
    "MagicalResistance"         "0"
    "AttackDamageMin"           "0"
    "AttackDamageMax"           "0"
    
    // Attack
    //----------------------------------------------------------------
    "AttackCapabilities"        "DOTA_UNIT_CAP_NO_ATTACK"
    "AttackDamageType"          "DAMAGE_TYPE_ArmorPhysical"
    "AttackDamageMin"           "0"
    "AttackDamageMax"           "0"
    
    // Bounty
    //----------------------------------------------------------------
    "BountyGoldMin"             "40.0"
    "BountyGoldMax"             "40.0"
    
    // Bounds
    //----------------------------------------------------------------
    "BoundsHullName"            "DOTA_HULL_SIZE_HUGE"
    "RingRadius"                "90"
    "CollisionSize"             "50"
    
    // Movement
    //----------------------------------------------------------------
    "MovementCapabilities"      "DOTA_UNIT_CAP_MOVE_GROUND"
    "MovementSpeed"             "0"
    
    // Status
    //----------------------------------------------------------------
    "StatusMana"                "0"
    "StatusManaRegen"           "0"
    "StatusHealth"              "163840"
    "StatusHealthRegen"         "0"
    
    // Vision
    //----------------------------------------------------------------
    "VisionDaytimeRange"        "900"
    "VisionNighttimeRange"      "600"
    
    // Team
    //----------------------------------------------------------------
    "TeamName"                  "DOTA_TEAM_GOODGUYS"
    "CombatClassAttack"         "DOTA_COMBAT_CLASS_ATTACK_BASIC"
    "CombatClassDefend"         "DOTA_COMBAT_CLASS_DEFEND_STRUCTURE"
    "UnitRelationShipClass"     "DOTA_NPC_UNIT_RELATIONSHIP_TYPE_BUILDING"
}

"elf_rock15"
{   
    // General
    //----------------------------------------------------------------
    "BaseClass"                 "npc_dota_creature"
    "Model"                     "models/props_structures/radiant_statue002.vmdl"
    "DestructionEffect"         "particles/radiant_fx/tower_good3_dest_lvl3_hit.vpcf"
    "ModelScale"                "1"
    "Level"                     "1"
    "HealthBarOffset"           "110"
    "HasInventory"              "1"
    "ConstructionSize"          "2"
    "BlockPathingSize"          "2"
    
    // Abilities
    //----------------------------------------------------------------
    "AbilityLayout"             "5"
    "Ability1"                  "upgrade_rock15"
    "Ability2"                  ""
    "Ability3"                  ""
    "Ability4"                  ""
    "Ability5"                  ""
    "Ability6"                  "ability_building"
    "Ability7"                  "ability_building_queue"
    
    // Stats
    //----------------------------------------------------------------
    "ArmorPhysical"             "16"
    "MagicalResistance"         "0"
    "AttackDamageMin"           "0"
    "AttackDamageMax"           "0"
    
    // Attack
    //----------------------------------------------------------------
    "AttackCapabilities"        "DOTA_UNIT_CAP_NO_ATTACK"
    "AttackDamageType"          "DAMAGE_TYPE_ArmorPhysical"
    "AttackDamageMin"           "0"
    "AttackDamageMax"           "0"
    
    // Bounty
    //----------------------------------------------------------------
    "BountyGoldMin"             "40.0"
    "BountyGoldMax"             "40.0"
    
    // Bounds
    //----------------------------------------------------------------
    "BoundsHullName"            "DOTA_HULL_SIZE_HUGE"
    "RingRadius"                "90"
    "CollisionSize"             "50"
    
    // Movement
    //----------------------------------------------------------------
    "MovementCapabilities"      "DOTA_UNIT_CAP_MOVE_GROUND"
    "MovementSpeed"             "0"
    
    // Status
    //----------------------------------------------------------------
    "StatusMana"                "0"
    "StatusManaRegen"           "0"
    "StatusHealth"              "300000"
    "StatusHealthRegen"         "0"
    
    // Vision
    //----------------------------------------------------------------
    "VisionDaytimeRange"        "900"
    "VisionNighttimeRange"      "600"
    
    // Team
    //----------------------------------------------------------------
    "TeamName"                  "DOTA_TEAM_GOODGUYS"
    "CombatClassAttack"         "DOTA_COMBAT_CLASS_ATTACK_BASIC"
    "CombatClassDefend"         "DOTA_COMBAT_CLASS_DEFEND_STRUCTURE"
    "UnitRelationShipClass"     "DOTA_NPC_UNIT_RELATIONSHIP_TYPE_BUILDING"
}

"elf_rock16"
{   
    // General
    //----------------------------------------------------------------
    "BaseClass"                 "npc_dota_creature"
    "Model"                     "models/props_structures/radiant_statue002.vmdl"
    "DestructionEffect"         "particles/radiant_fx/tower_good3_dest_lvl3_hit.vpcf"
    "ModelScale"                "1"
    "Level"                     "1"
    "HealthBarOffset"           "110"
    "HasInventory"              "1"
    "ConstructionSize"          "2"
    "BlockPathingSize"          "2"
    
    // Abilities
    //----------------------------------------------------------------
    "AbilityLayout"             "5"
    "Ability1"                  "upgrade_rock16"
    "Ability2"                  ""
    "Ability3"                  ""
    "Ability4"                  ""
    "Ability5"                  ""
    "Ability6"                  "ability_building"
    "Ability7"                  "ability_building_queue"
    
    // Stats
    //----------------------------------------------------------------
    "ArmorPhysical"             "25"
    "MagicalResistance"         "0"
    "AttackDamageMin"           "0"
    "AttackDamageMax"           "0"
    
    // Attack
    //----------------------------------------------------------------
    "AttackCapabilities"        "DOTA_UNIT_CAP_NO_ATTACK"
    "AttackDamageType"          "DAMAGE_TYPE_ArmorPhysical"
    "AttackDamageMin"           "0"
    "AttackDamageMax"           "0"
    
    // Bounty
    //----------------------------------------------------------------
    "BountyGoldMin"             "40.0"
    "BountyGoldMax"             "40.0"
    
    // Bounds
    //----------------------------------------------------------------
    "BoundsHullName"            "DOTA_HULL_SIZE_HUGE"
    "RingRadius"                "90"
    "CollisionSize"             "50"
    
    // Movement
    //----------------------------------------------------------------
    "MovementCapabilities"      "DOTA_UNIT_CAP_MOVE_GROUND"
    "MovementSpeed"             "0"
    
    // Status
    //----------------------------------------------------------------
    "StatusMana"                "0"
    "StatusManaRegen"           "0"
    "StatusHealth"              "360000"
    "StatusHealthRegen"         "0"
    
    // Vision
    //----------------------------------------------------------------
    "VisionDaytimeRange"        "900"
    "VisionNighttimeRange"      "600"
    
    // Team
    //----------------------------------------------------------------
    "TeamName"                  "DOTA_TEAM_GOODGUYS"
    "CombatClassAttack"         "DOTA_COMBAT_CLASS_ATTACK_BASIC"
    "CombatClassDefend"         "DOTA_COMBAT_CLASS_DEFEND_STRUCTURE"
    "UnitRelationShipClass"     "DOTA_NPC_UNIT_RELATIONSHIP_TYPE_BUILDING"
}

"elf_rock17"
{   
    // General
    //----------------------------------------------------------------
    "BaseClass"                 "npc_dota_creature"
    "Model"                     "models/props_structures/radiant_statue002.vmdl"
    "DestructionEffect"         "particles/radiant_fx/tower_good3_dest_lvl3_hit.vpcf"
    "ModelScale"                "1"
    "Level"                     "1"
    "HealthBarOffset"           "110"
    "HasInventory"              "1"
    "ConstructionSize"          "2"
    "BlockPathingSize"          "2"
    
    // Abilities
    //----------------------------------------------------------------
    "AbilityLayout"             "5"
    "Ability1"                  "upgrade_rock17"
    "Ability2"                  ""
    "Ability3"                  ""
    "Ability4"                  ""
    "Ability5"                  ""
    "Ability6"                  "ability_building"
    "Ability7"                  "ability_building_queue"
    
    // Stats
    //----------------------------------------------------------------
    "ArmorPhysical"             "100"
    "MagicalResistance"         "0"
    "AttackDamageMin"           "0"
    "AttackDamageMax"           "0"
    
    // Attack
    //----------------------------------------------------------------
    "AttackCapabilities"        "DOTA_UNIT_CAP_NO_ATTACK"
    "AttackDamageType"          "DAMAGE_TYPE_ArmorPhysical"
    "AttackDamageMin"           "0"
    "AttackDamageMax"           "0"
    
    // Bounty
    //----------------------------------------------------------------
    "BountyGoldMin"             "40.0"
    "BountyGoldMax"             "40.0"
    
    // Bounds
    //----------------------------------------------------------------
    "BoundsHullName"            "DOTA_HULL_SIZE_HUGE"
    "RingRadius"                "90"
    "CollisionSize"             "50"
    
    // Movement
    //----------------------------------------------------------------
    "MovementCapabilities"      "DOTA_UNIT_CAP_MOVE_GROUND"
    "MovementSpeed"             "0"
    
    // Status
    //----------------------------------------------------------------
    "StatusMana"                "0"
    "StatusManaRegen"           "0"
    "StatusHealth"              "400000"
    "StatusHealthRegen"         "0"
    
    // Vision
    //----------------------------------------------------------------
    "VisionDaytimeRange"        "900"
    "VisionNighttimeRange"      "600"
    
    // Team
    //----------------------------------------------------------------
    "TeamName"                  "DOTA_TEAM_GOODGUYS"
    "CombatClassAttack"         "DOTA_COMBAT_CLASS_ATTACK_BASIC"
    "CombatClassDefend"         "DOTA_COMBAT_CLASS_DEFEND_STRUCTURE"
    "UnitRelationShipClass"     "DOTA_NPC_UNIT_RELATIONSHIP_TYPE_BUILDING"
}

"elf_rock18"
{   
    // General
    //----------------------------------------------------------------
    "BaseClass"                 "npc_dota_creature"
    "Model"                     "models/props_structures/radiant_statue002.vmdl"
    "DestructionEffect"         "particles/radiant_fx/tower_good3_dest_lvl3_hit.vpcf"
    "ModelScale"                "1"
    "Level"                     "1"
    "HealthBarOffset"           "110"
    "HasInventory"              "1"
    "ConstructionSize"          "2"
    "BlockPathingSize"          "2"
    
    // Abilities
    //----------------------------------------------------------------
    "AbilityLayout"             "5"
    "Ability1"                  "upgrade_rock18"
    "Ability2"                  ""
    "Ability3"                  ""
    "Ability4"                  ""
    "Ability5"                  ""
    "Ability6"                  "ability_building"
    "Ability7"                  "ability_building_queue"
    
    // Stats
    //----------------------------------------------------------------
    "ArmorPhysical"             "120"
    "MagicalResistance"         "0"
    "AttackDamageMin"           "0"
    "AttackDamageMax"           "0"
    
    // Attack
    //----------------------------------------------------------------
    "AttackCapabilities"        "DOTA_UNIT_CAP_NO_ATTACK"
    "AttackDamageType"          "DAMAGE_TYPE_ArmorPhysical"
    "AttackDamageMin"           "0"
    "AttackDamageMax"           "0"
    
    // Bounty
    //----------------------------------------------------------------
    "BountyGoldMin"             "40.0"
    "BountyGoldMax"             "40.0"
    
    // Bounds
    //----------------------------------------------------------------
    "BoundsHullName"            "DOTA_HULL_SIZE_HUGE"
    "RingRadius"                "90"
    "CollisionSize"             "50"
    
    // Movement
    //----------------------------------------------------------------
    "MovementCapabilities"      "DOTA_UNIT_CAP_MOVE_GROUND"
    "MovementSpeed"             "0"
    
    // Status
    //----------------------------------------------------------------
    "StatusMana"                "0"
    "StatusManaRegen"           "0"
    "StatusHealth"              "500000"
    "StatusHealthRegen"         "0"
    
    // Vision
    //----------------------------------------------------------------
    "VisionDaytimeRange"        "900"
    "VisionNighttimeRange"      "600"
    
    // Team
    //----------------------------------------------------------------
    "TeamName"                  "DOTA_TEAM_GOODGUYS"
    "CombatClassAttack"         "DOTA_COMBAT_CLASS_ATTACK_BASIC"
    "CombatClassDefend"         "DOTA_COMBAT_CLASS_DEFEND_STRUCTURE"
    "UnitRelationShipClass"     "DOTA_NPC_UNIT_RELATIONSHIP_TYPE_BUILDING"
}

"elf_rock19"
{   
    // General
    //----------------------------------------------------------------
    "BaseClass"                 "npc_dota_creature"
    "Model"                     "models/props_structures/radiant_statue002.vmdl"
    "DestructionEffect"         "particles/radiant_fx/tower_good3_dest_lvl3_hit.vpcf"
    "ModelScale"                "1"
    "Level"                     "1"
    "HealthBarOffset"           "110"
    "HasInventory"              "1"
    "ConstructionSize"          "2"
    "BlockPathingSize"          "2"
    
    // Abilities
    //----------------------------------------------------------------
    "AbilityLayout"             "5"
    "Ability1"                  ""
    "Ability2"                  ""
    "Ability3"                  ""
    "Ability4"                  ""
    "Ability5"                  ""
    "Ability6"                  "ability_building"
    "Ability7"                  "ability_building_queue"
    
    // Stats
    //----------------------------------------------------------------
    "ArmorPhysical"             "300"
    "MagicalResistance"         "0"
    "AttackDamageMin"           "0"
    "AttackDamageMax"           "0"
    
    // Attack
    //----------------------------------------------------------------
    "AttackCapabilities"        "DOTA_UNIT_CAP_NO_ATTACK"
    "AttackDamageType"          "DAMAGE_TYPE_ArmorPhysical"
    "AttackDamageMin"           "0"
    "AttackDamageMax"           "0"
    
    // Bounty
    //----------------------------------------------------------------
    "BountyGoldMin"             "40.0"
    "BountyGoldMax"             "40.0"
    
    // Bounds
    //----------------------------------------------------------------
    "BoundsHullName"            "DOTA_HULL_SIZE_HUGE"
    "RingRadius"                "90"
    "CollisionSize"             "50"
    
    // Movement
    //----------------------------------------------------------------
    "MovementCapabilities"      "DOTA_UNIT_CAP_MOVE_GROUND"
    "MovementSpeed"             "0"
    
    // Status
    //----------------------------------------------------------------
    "StatusMana"                "0"
    "StatusManaRegen"           "0"
    "StatusHealth"              "999999"
    "StatusHealthRegen"         "0"
    
    // Vision
    //----------------------------------------------------------------
    "VisionDaytimeRange"        "900"
    "VisionNighttimeRange"      "600"
    
    // Team
    //----------------------------------------------------------------
    "TeamName"                  "DOTA_TEAM_GOODGUYS"
    "CombatClassAttack"         "DOTA_COMBAT_CLASS_ATTACK_BASIC"
    "CombatClassDefend"         "DOTA_COMBAT_CLASS_DEFEND_STRUCTURE"
    "UnitRelationShipClass"     "DOTA_NPC_UNIT_RELATIONSHIP_TYPE_BUILDING"
}


"elf_house1"
{   
    // General
    //----------------------------------------------------------------
    "BaseClass"                 "npc_dota_creature"
    "Model"                     "models/props_structures/tent_dk_small.vmdl"
    "ModelScale"                "0.25"
    "Level"                     "1"
    "HealthBarOffset"           "300"
    "HasInventory"              "1"
    "ConstructionSize"          "3"
    "BlockPathingSize"          "3"
    
    // Abilities
    //----------------------------------------------------------------
    "AbilityLayout"             "5"
    "Ability1"                  "upgrade_house1"
    "Ability2"                  "gold_gain"
    "Ability3"                  ""
    "Ability4"                  ""
    "Ability5"                  ""
    "Ability6"                  "ability_building"
    "Ability7"                  "ability_building_queue"
    "GoldAmount"                "4"
    
    // Stats
    //----------------------------------------------------------------
    "ArmorPhysical"             "5"
    "MagicalResistance"         "0"
    "AttackDamageMin"           "0"
    "AttackDamageMax"           "0"
    
    // Attack
    //----------------------------------------------------------------
    "AttackCapabilities"        "DOTA_UNIT_CAP_NO_ATTACK"
    "AttackDamageType"          "DAMAGE_TYPE_ArmorPhysical"
    "AttackDamageMin"           "0"
    "AttackDamageMax"           "0"
    
    // Bounty
    //----------------------------------------------------------------
    "BountyGoldMin"             "40.0"
    "BountyGoldMax"             "40.0"
    
    // Bounds
    //----------------------------------------------------------------
    "BoundsHullName"            "DOTA_HULL_SIZE_HUGE"
    "RingRadius"                "90"
    "CollisionSize"             "50"
    
    // Movement
    //----------------------------------------------------------------
    "MovementCapabilities"      "DOTA_UNIT_CAP_MOVE_GROUND"
    "MovementSpeed"             "0"
    
    // Status
    //----------------------------------------------------------------
    "StatusMana"                "0"
    "StatusManaRegen"           "0"
    "StatusHealth"              "10"
    "StatusHealthRegen"         "0"
    
    // Vision
    //----------------------------------------------------------------
    "VisionDaytimeRange"        "900"
    "VisionNighttimeRange"      "600"
    
    // Team
    //----------------------------------------------------------------
    "TeamName"                  "DOTA_TEAM_GOODGUYS"
    "CombatClassAttack"         "DOTA_COMBAT_CLASS_ATTACK_BASIC"
    "CombatClassDefend"         "DOTA_COMBAT_CLASS_DEFEND_STRUCTURE"
    "UnitRelationShipClass"     "DOTA_NPC_UNIT_RELATIONSHIP_TYPE_BUILDING"
}

"elf_house2"
{   
    // General
    //----------------------------------------------------------------
    "BaseClass"                 "npc_dota_creature"
    "Model"                     "models/props_structures/tent_dk_small.vmdl"
    "ModelScale"                "0.35"
    "Level"                     "1"
    "HealthBarOffset"           "300"
    "HasInventory"              "1"
    "ConsideredHero"            "1"
    "ConstructionSize"          "3"
    "BlockPathingSize"          "3"
    
    // Abilities
    //----------------------------------------------------------------
    "AbilityLayout"             "5"
    "Ability1"                  "upgrade_house2"
    "Ability2"                  "gold_gain"
    "Ability3"                  ""
    "Ability4"                  ""
    "Ability5"                  ""
    "Ability6"                  "ability_building"
    "Ability7"                  "ability_building_queue"
    "GoldAmount"                "8"
    
    // Stats
    //----------------------------------------------------------------
    "ArmorPhysical"             "5"
    "MagicalResistance"         "0"
    "AttackDamageMin"           "0"
    "AttackDamageMax"           "0"
    
    // Attack
    //----------------------------------------------------------------
    "AttackCapabilities"        "DOTA_UNIT_CAP_NO_ATTACK"
    "AttackDamageType"          "DAMAGE_TYPE_ArmorPhysical"
    "AttackDamageMin"           "0"
    "AttackDamageMax"           "0"
    
    // Bounty
    //----------------------------------------------------------------
    "BountyGoldMin"             "40.0"
    "BountyGoldMax"             "40.0"
    
    // Bounds
    //----------------------------------------------------------------
    "BoundsHullName"            "DOTA_HULL_SIZE_HUGE"
    "RingRadius"                "90"
    "CollisionSize"             "50"
    
    // Movement
    //----------------------------------------------------------------
    "MovementCapabilities"      "DOTA_UNIT_CAP_MOVE_GROUND"
    "MovementSpeed"             "0"
    
    // Status
    //----------------------------------------------------------------
    "StatusMana"                "100"
    "StatusManaRegen"           "0"
    "StatusHealth"              "20"
    "StatusHealthRegen"         "0"
    
    // Vision
    //----------------------------------------------------------------
    "VisionDaytimeRange"        "900"
    "VisionNighttimeRange"      "600"
    
    // Team
    //----------------------------------------------------------------
    "TeamName"                  "DOTA_TEAM_GOODGUYS"
    "CombatClassAttack"         "DOTA_COMBAT_CLASS_ATTACK_BASIC"
    "CombatClassDefend"         "DOTA_COMBAT_CLASS_DEFEND_STRUCTURE"
    "UnitRelationShipClass"     "DOTA_NPC_UNIT_RELATIONSHIP_TYPE_BUILDING"
}

"elf_house3"
{   
    // General
    //----------------------------------------------------------------
    "BaseClass"                 "npc_dota_creature"
    "Model"                     "models/props_structures/tent_dk_small.vmdl"
    "ModelScale"                "0.45"
    "Level"                     "1"
    "HealthBarOffset"           "300"
    "HasInventory"              "1"
    "ConsideredHero"            "1"
    "ConstructionSize"          "3"
    "BlockPathingSize"          "3"
    
    // Abilities
    //----------------------------------------------------------------
    "AbilityLayout"             "5"
    "Ability1"                  "upgrade_house3"
    "Ability2"                  "gold_gain"
    "Ability3"                  ""
    "Ability4"                  ""
    "Ability5"                  ""
    "Ability6"                  "ability_building"
    "Ability7"                  "ability_building_queue"
    "GoldAmount"                "16"
    
    // Stats
    //----------------------------------------------------------------
    "ArmorPhysical"             "5"
    "MagicalResistance"         "0"
    "AttackDamageMin"           "0"
    "AttackDamageMax"           "0"
    
    // Attack
    //----------------------------------------------------------------
    "AttackCapabilities"        "DOTA_UNIT_CAP_NO_ATTACK"
    "AttackDamageType"          "DAMAGE_TYPE_ArmorPhysical"
    "AttackDamageMin"           "0"
    "AttackDamageMax"           "0"
    
    // Bounty
    //----------------------------------------------------------------
    "BountyGoldMin"             "40.0"
    "BountyGoldMax"             "40.0"
    
    // Bounds
    //----------------------------------------------------------------
    "BoundsHullName"            "DOTA_HULL_SIZE_HUGE"
    "RingRadius"                "90"
    "CollisionSize"             "50"
    
    // Movement
    //----------------------------------------------------------------
    "MovementCapabilities"      "DOTA_UNIT_CAP_MOVE_GROUND"
    "MovementSpeed"             "0"
    
    // Status
    //----------------------------------------------------------------
    "StatusMana"                "0"
    "StatusManaRegen"           "0"
    "StatusHealth"              "40"
    "StatusHealthRegen"         "0"
    
    // Vision
    //----------------------------------------------------------------
    "VisionDaytimeRange"        "900"
    "VisionNighttimeRange"      "600"
    
    // Team
    //----------------------------------------------------------------
    "TeamName"                  "DOTA_TEAM_GOODGUYS"
    "CombatClassAttack"         "DOTA_COMBAT_CLASS_ATTACK_BASIC"
    "CombatClassDefend"         "DOTA_COMBAT_CLASS_DEFEND_STRUCTURE"
    "UnitRelationShipClass"     "DOTA_NPC_UNIT_RELATIONSHIP_TYPE_BUILDING"
}

"elf_house4"
{   
    // General
    //----------------------------------------------------------------
    "BaseClass"                 "npc_dota_creature"
    "Model"                     "models/props_structures/tent_dk_small.vmdl"
    "ModelScale"                "0.55"
    "Level"                     "1"
    "HealthBarOffset"           "300"
    "HasInventory"              "1"
    "ConsideredHero"            "1"
    "ConstructionSize"          "3"
    "BlockPathingSize"          "3"
    
    // Abilities
    //----------------------------------------------------------------
    "AbilityLayout"             "5"
    "Ability1"                  "upgrade_house4"
    "Ability2"                  "gold_gain"
    "Ability3"                  ""
    "Ability4"                  ""
    "Ability5"                  ""
    "Ability6"                  "ability_building"
    "Ability7"                  "ability_building_queue"
    "GoldAmount"                "32"
    
    // Stats
    //----------------------------------------------------------------
    "ArmorPhysical"             "5"
    "MagicalResistance"         "0"
    "AttackDamageMin"           "0"
    "AttackDamageMax"           "0"
    
    // Attack
    //----------------------------------------------------------------
    "AttackCapabilities"        "DOTA_UNIT_CAP_NO_ATTACK"
    "AttackDamageType"          "DAMAGE_TYPE_ArmorPhysical"
    "AttackDamageMin"           "0"
    "AttackDamageMax"           "0"
    
    // Bounty
    //----------------------------------------------------------------
    "BountyGoldMin"             "40.0"
    "BountyGoldMax"             "40.0"
    
    // Bounds
    //----------------------------------------------------------------
    "BoundsHullName"            "DOTA_HULL_SIZE_HUGE"
    "RingRadius"                "90"
    "CollisionSize"             "50"
    
    // Movement
    //----------------------------------------------------------------
    "MovementCapabilities"      "DOTA_UNIT_CAP_MOVE_GROUND"
    "MovementSpeed"             "0"
    
    // Status
    //----------------------------------------------------------------
    "StatusMana"                "0"
    "StatusManaRegen"           "0"
    "StatusHealth"              "80"
    "StatusHealthRegen"         "0"
    
    // Vision
    //----------------------------------------------------------------
    "VisionDaytimeRange"        "900"
    "VisionNighttimeRange"      "600"
    
    // Team
    //----------------------------------------------------------------
    "TeamName"                  "DOTA_TEAM_GOODGUYS"
    "CombatClassAttack"         "DOTA_COMBAT_CLASS_ATTACK_BASIC"
    "CombatClassDefend"         "DOTA_COMBAT_CLASS_DEFEND_STRUCTURE"
    "UnitRelationShipClass"     "DOTA_NPC_UNIT_RELATIONSHIP_TYPE_BUILDING"
}

"elf_house5"
{   
    // General
    //----------------------------------------------------------------
    "BaseClass"                 "npc_dota_creature"
    "Model"                     "models/props_structures/tent_dk_small.vmdl"
    "ModelScale"                "0.65"
    "Level"                     "1"
    "HealthBarOffset"           "300"
    "HasInventory"              "1"
    "ConsideredHero"            "1"
    "ConstructionSize"          "3"
    "BlockPathingSize"          "3"
    
    // Abilities
    //----------------------------------------------------------------
    "AbilityLayout"             "5"
    "Ability1"                  "upgrade_house5"
    "Ability2"                  "gold_gain"
    "Ability3"                  ""
    "Ability4"                  ""
    "Ability5"                  ""
    "Ability6"                  "ability_building"
    "Ability7"                  "ability_building_queue"
    "GoldAmount"                "64"
    
    // Stats
    //----------------------------------------------------------------
    "ArmorPhysical"             "5"
    "MagicalResistance"         "0"
    "AttackDamageMin"           "0"
    "AttackDamageMax"           "0"
    
    // Attack
    //----------------------------------------------------------------
    "AttackCapabilities"        "DOTA_UNIT_CAP_NO_ATTACK"
    "AttackDamageType"          "DAMAGE_TYPE_ArmorPhysical"
    "AttackDamageMin"           "0"
    "AttackDamageMax"           "0"
    
    // Bounty
    //----------------------------------------------------------------
    "BountyGoldMin"             "40.0"
    "BountyGoldMax"             "40.0"
    
    // Bounds
    //----------------------------------------------------------------
    "BoundsHullName"            "DOTA_HULL_SIZE_HUGE"
    "RingRadius"                "90"
    "CollisionSize"             "50"
    
    // Movement
    //----------------------------------------------------------------
    "MovementCapabilities"      "DOTA_UNIT_CAP_MOVE_GROUND"
    "MovementSpeed"             "0"
    
    // Status
    //----------------------------------------------------------------
    "StatusMana"                "0"
    "StatusManaRegen"           "0"
    "StatusHealth"              "160"
    "StatusHealthRegen"         "0"
    
    // Vision
    //----------------------------------------------------------------
    "VisionDaytimeRange"        "900"
    "VisionNighttimeRange"      "600"
    
    // Team
    //----------------------------------------------------------------
    "TeamName"                  "DOTA_TEAM_GOODGUYS"
    "CombatClassAttack"         "DOTA_COMBAT_CLASS_ATTACK_BASIC"
    "CombatClassDefend"         "DOTA_COMBAT_CLASS_DEFEND_STRUCTURE"
    "UnitRelationShipClass"     "DOTA_NPC_UNIT_RELATIONSHIP_TYPE_BUILDING"
}

"elf_house6"
{   
    // General
    //----------------------------------------------------------------
    "BaseClass"                 "npc_dota_creature"
    "Model"                     "models/props_structures/tent_dk_small.vmdl"
    "ModelScale"                "0.75"
    "Level"                     "1"
    "HealthBarOffset"           "300"
    "HasInventory"              "1"
    "ConsideredHero"            "1"
    "ConstructionSize"          "3"
    "BlockPathingSize"          "3"
    
    // Abilities
    //----------------------------------------------------------------
    "AbilityLayout"             "5"
    "Ability1"                  "upgrade_house6"
    "Ability2"                  "gold_gain"
    "Ability3"                  ""
    "Ability4"                  ""
    "Ability5"                  ""
    "Ability6"                  "ability_building"
    "Ability7"                  "ability_building_queue"
    "GoldAmount"                "128"
    
    // Stats
    //----------------------------------------------------------------
    "ArmorPhysical"             "5"
    "MagicalResistance"         "0"
    "AttackDamageMin"           "0"
    "AttackDamageMax"           "0"
    
    // Attack
    //----------------------------------------------------------------
    "AttackCapabilities"        "DOTA_UNIT_CAP_NO_ATTACK"
    "AttackDamageType"          "DAMAGE_TYPE_ArmorPhysical"
    "AttackDamageMin"           "0"
    "AttackDamageMax"           "0"
    
    // Bounty
    //----------------------------------------------------------------
    "BountyGoldMin"             "40.0"
    "BountyGoldMax"             "40.0"
    
    // Bounds
    //----------------------------------------------------------------
    "BoundsHullName"            "DOTA_HULL_SIZE_HUGE"
    "RingRadius"                "90"
    "CollisionSize"             "50"
    
    // Movement
    //----------------------------------------------------------------
    "MovementCapabilities"      "DOTA_UNIT_CAP_MOVE_GROUND"
    "MovementSpeed"             "0"
    
    // Status
    //----------------------------------------------------------------
    "StatusMana"                "0"
    "StatusManaRegen"           "0"
    "StatusHealth"              "320"
    "StatusHealthRegen"         "0"
    
    // Vision
    //----------------------------------------------------------------
    "VisionDaytimeRange"        "900"
    "VisionNighttimeRange"      "600"
    
    // Team
    //----------------------------------------------------------------
    "TeamName"                  "DOTA_TEAM_GOODGUYS"
    "CombatClassAttack"         "DOTA_COMBAT_CLASS_ATTACK_BASIC"
    "CombatClassDefend"         "DOTA_COMBAT_CLASS_DEFEND_STRUCTURE"
    "UnitRelationShipClass"     "DOTA_NPC_UNIT_RELATIONSHIP_TYPE_BUILDING"
}

"elf_house7"
{   
    // General
    //----------------------------------------------------------------
    "BaseClass"                 "npc_dota_creature"
    "Model"                     "models/props_structures/tent_dk_small.vmdl"
    "ModelScale"                "0.85"
    "Level"                     "1"
    "HealthBarOffset"           "300"
    "HasInventory"              "1"
    "ConsideredHero"            "1"
    "ConstructionSize"          "3"
    "BlockPathingSize"          "3"
    
    // Abilities
    //----------------------------------------------------------------
    "AbilityLayout"             "5"
    "Ability1"                  "upgrade_house7"
    "Ability2"                  "gold_gain"
    "Ability3"                  ""
    "Ability4"                  ""
    "Ability5"                  ""
    "Ability6"                  "ability_building"
    "Ability7"                  "ability_building_queue"
    "GoldAmount"                "256"
    
    // Stats
    //----------------------------------------------------------------
    "ArmorPhysical"             "5"
    "MagicalResistance"         "0"
    "AttackDamageMin"           "0"
    "AttackDamageMax"           "0"
    
    // Attack
    //----------------------------------------------------------------
    "AttackCapabilities"        "DOTA_UNIT_CAP_NO_ATTACK"
    "AttackDamageType"          "DAMAGE_TYPE_ArmorPhysical"
    "AttackDamageMin"           "0"
    "AttackDamageMax"           "0"
    
    // Bounty
    //----------------------------------------------------------------
    "BountyGoldMin"             "40.0"
    "BountyGoldMax"             "40.0"
    
    // Bounds
    //----------------------------------------------------------------
    "BoundsHullName"            "DOTA_HULL_SIZE_HUGE"
    "RingRadius"                "90"
    "CollisionSize"             "50"
    
    // Movement
    //----------------------------------------------------------------
    "MovementCapabilities"      "DOTA_UNIT_CAP_MOVE_GROUND"
    "MovementSpeed"             "0"
    
    // Status
    //----------------------------------------------------------------
    "StatusMana"                "0"
    "StatusManaRegen"           "0"
    "StatusHealth"              "640"
    "StatusHealthRegen"         "0"
    
    // Vision
    //----------------------------------------------------------------
    "VisionDaytimeRange"        "900"
    "VisionNighttimeRange"      "600"
    
    // Team
    //----------------------------------------------------------------
    "TeamName"                  "DOTA_TEAM_GOODGUYS"
    "CombatClassAttack"         "DOTA_COMBAT_CLASS_ATTACK_BASIC"
    "CombatClassDefend"         "DOTA_COMBAT_CLASS_DEFEND_STRUCTURE"
    "UnitRelationShipClass"     "DOTA_NPC_UNIT_RELATIONSHIP_TYPE_BUILDING"
}

"elf_house8"
{   
    // General
    //----------------------------------------------------------------
    "BaseClass"                 "npc_dota_creature"
    "Model"                     "models/props_structures/tent_dk_small.vmdl"
    "ModelScale"                "1"
    "Level"                     "1"
    "HealthBarOffset"           "300"
    "HasInventory"              "1"
    "ConsideredHero"            "1"
    "ConstructionSize"          "3"
    "BlockPathingSize"          "3"
    
    // Abilities
    //----------------------------------------------------------------
    "AbilityLayout"             "5"
    "Ability1"                  "upgrade_house8"
    "Ability2"                  "gold_gain"
    "Ability3"                  ""
    "Ability4"                  ""
    "Ability5"                  ""
    "Ability6"                  "ability_building"
    "Ability7"                  "ability_building_queue"
    "GoldAmount"                "512"
    
    // Stats
    //----------------------------------------------------------------
    "ArmorPhysical"             "5"
    "MagicalResistance"         "0"
    "AttackDamageMin"           "0"
    "AttackDamageMax"           "0"
    
    // Attack
    //----------------------------------------------------------------
    "AttackCapabilities"        "DOTA_UNIT_CAP_NO_ATTACK"
    "AttackDamageType"          "DAMAGE_TYPE_ArmorPhysical"
    "AttackDamageMin"           "0"
    "AttackDamageMax"           "0"
    
    // Bounty
    //----------------------------------------------------------------
    "BountyGoldMin"             "40.0"
    "BountyGoldMax"             "40.0"
    
    // Bounds
    //----------------------------------------------------------------
    "BoundsHullName"            "DOTA_HULL_SIZE_HUGE"
    "RingRadius"                "90"
    "CollisionSize"             "50"
    
    // Movement
    //----------------------------------------------------------------
    "MovementCapabilities"      "DOTA_UNIT_CAP_MOVE_GROUND"
    "MovementSpeed"             "0"
    
    // Status
    //----------------------------------------------------------------
    "StatusMana"                "0"
    "StatusManaRegen"           "0"
    "StatusHealth"              "1280"
    "StatusHealthRegen"         "0"
    
    // Vision
    //----------------------------------------------------------------
    "VisionDaytimeRange"        "900"
    "VisionNighttimeRange"      "600"
    
    // Team
    //----------------------------------------------------------------
    "TeamName"                  "DOTA_TEAM_GOODGUYS"
    "CombatClassAttack"         "DOTA_COMBAT_CLASS_ATTACK_BASIC"
    "CombatClassDefend"         "DOTA_COMBAT_CLASS_DEFEND_STRUCTURE"
    "UnitRelationShipClass"     "DOTA_NPC_UNIT_RELATIONSHIP_TYPE_BUILDING"
}

"elf_house9"
{   
    // General
    //----------------------------------------------------------------
    "BaseClass"                 "npc_dota_creature"
    "Model"                     "models/props_structures/tent_dk_small.vmdl"
    "ModelScale"                "1.1"
    "Level"                     "1"
    "HealthBarOffset"           "300"
    "HasInventory"              "1"
    "ConsideredHero"            "1"
    "ConstructionSize"          "3"
    "BlockPathingSize"          "3"
    
    // Abilities
    //----------------------------------------------------------------
    "AbilityLayout"             "5"
    "Ability1"                  "upgrade_house9"
    "Ability2"                  "gold_gain"
    "Ability3"                  ""
    "Ability4"                  ""
    "Ability5"                  ""
    "Ability6"                  "ability_building"
    "Ability7"                  "ability_building_queue"
    "GoldAmount"                "1024"
    
    // Stats
    //----------------------------------------------------------------
    "ArmorPhysical"             "5"
    "MagicalResistance"         "0"
    "AttackDamageMin"           "0"
    "AttackDamageMax"           "0"
    
    // Attack
    //----------------------------------------------------------------
    "AttackCapabilities"        "DOTA_UNIT_CAP_NO_ATTACK"
    "AttackDamageType"          "DAMAGE_TYPE_ArmorPhysical"
    "AttackDamageMin"           "0"
    "AttackDamageMax"           "0"
    
    // Bounty
    //----------------------------------------------------------------
    "BountyGoldMin"             "40.0"
    "BountyGoldMax"             "40.0"
    
    // Bounds
    //----------------------------------------------------------------
    "BoundsHullName"            "DOTA_HULL_SIZE_HUGE"
    "RingRadius"                "90"
    "CollisionSize"             "50"
    
    // Movement
    //----------------------------------------------------------------
    "MovementCapabilities"      "DOTA_UNIT_CAP_MOVE_GROUND"
    "MovementSpeed"             "0"
    
    // Status
    //----------------------------------------------------------------
    "StatusMana"                "0"
    "StatusManaRegen"           "0"
    "StatusHealth"              "2560"
    "StatusHealthRegen"         "0"
    
    // Vision
    //----------------------------------------------------------------
    "VisionDaytimeRange"        "900"
    "VisionNighttimeRange"      "600"
    
    // Team
    //----------------------------------------------------------------
    "TeamName"                  "DOTA_TEAM_GOODGUYS"
    "CombatClassAttack"         "DOTA_COMBAT_CLASS_ATTACK_BASIC"
    "CombatClassDefend"         "DOTA_COMBAT_CLASS_DEFEND_STRUCTURE"
    "UnitRelationShipClass"     "DOTA_NPC_UNIT_RELATIONSHIP_TYPE_BUILDING"
}

"elf_house10"
{   
    // General
    //----------------------------------------------------------------
    "BaseClass"                 "npc_dota_creature"
    "Model"                     "models/props_structures/tent_dk_small.vmdl"
    "ModelScale"                "1.2"
    "Level"                     "1"
    "HealthBarOffset"           "300"
    "HasInventory"              "1"
    "ConsideredHero"            "1"
    "ConstructionSize"          "3"
    "BlockPathingSize"          "3"
    
    // Abilities
    //----------------------------------------------------------------
    "AbilityLayout"             "5"
    "Ability1"                  ""
    "Ability2"                  "gold_gain"
    "Ability3"                  ""
    "Ability4"                  ""
    "Ability5"                  ""
    "Ability6"                  "ability_building"
    "Ability7"                  "ability_building_queue"
    "GoldAmount"                "2048"
    
    // Stats
    //----------------------------------------------------------------
    "ArmorPhysical"             "5"
    "MagicalResistance"         "0"
    "AttackDamageMin"           "0"
    "AttackDamageMax"           "0"
    
    // Attack
    //----------------------------------------------------------------
    "AttackCapabilities"        "DOTA_UNIT_CAP_NO_ATTACK"
    "AttackDamageType"          "DAMAGE_TYPE_ArmorPhysical"
    "AttackDamageMin"           "0"
    "AttackDamageMax"           "0"
    
    // Bounty
    //----------------------------------------------------------------
    "BountyGoldMin"             "40.0"
    "BountyGoldMax"             "40.0"
    
    // Bounds
    //----------------------------------------------------------------
    "BoundsHullName"            "DOTA_HULL_SIZE_HUGE"
    "RingRadius"                "90"
    "CollisionSize"             "50"
    
    // Movement
    //----------------------------------------------------------------
    "MovementCapabilities"      "DOTA_UNIT_CAP_MOVE_GROUND"
    "MovementSpeed"             "0"
    
    // Status
    //----------------------------------------------------------------
    "StatusMana"                "0"
    "StatusManaRegen"           "0"
    "StatusHealth"              "5120"
    "StatusHealthRegen"         "0"
    
    // Vision
    //----------------------------------------------------------------
    "VisionDaytimeRange"        "900"
    "VisionNighttimeRange"      "600"
    
    // Team
    //----------------------------------------------------------------
    "TeamName"                  "DOTA_TEAM_GOODGUYS"
    "CombatClassAttack"         "DOTA_COMBAT_CLASS_ATTACK_BASIC"
    "CombatClassDefend"         "DOTA_COMBAT_CLASS_DEFEND_STRUCTURE"
    "UnitRelationShipClass"     "DOTA_NPC_UNIT_RELATIONSHIP_TYPE_BUILDING"
}

"elf_tower1"
{
    "BaseClass"                 "npc_dota_creature"
    "Model"                     "models/props_structures/urn001b.vmdl"
    "ModelScale"                "1"
    "ModelRotation"             "90"
    "HealthBarOffset"           "150"
    "ConsideredHero"            "1"

    "precache"
    {
        "model"                 "models/props_structures/urn001b.vmdl"
        "particle"              "particles/units/heroes/hero_mirana/mirana_base_attack.vpcf"
    }

    "Level"                     "1"
    "BuildTime"                 "2"
    
    "Requirements"
    {
    }
    
    // Abilities
    //----------------------------------------------------------------
    "AbilityLayout"             "4"
    "Ability1"                  ""
    "Ability2"                  ""
    "Ability3"                  ""
    "Ability4"                  ""
    "Ability5"                  ""
    "Ability6"                  "ability_building"
    "Ability7"                  "ability_building_queue"
    
    // General
    //-----------------------------
    "AttackCapabilities"        "DOTA_UNIT_CAP_RANGED_ATTACK"
    "AttackDamageType"          "DAMAGE_TYPE_ArmorPhysical"
    "AttackDamageMin"           "1"
    "AttackDamageMax"           "1"
    "AttackRate"                "1.00"
    "AttackAnimationPoint"      "0.0"
    "AttackAcquisitionRange"    "600"
    "AttackRange"               "600"
    "ProjectileModel"           "particles/units/heroes/hero_mirana/mirana_base_attack.vpcf"
    "ProjectileSpeed"           "2400"
    "SoundSet"                  "Hero_Mirana"
    "GameSoundsFile"            "soundevents/game_sounds_heroes/game_sounds_mirana.vsndevts"
    
    "ArmorPhysical"             "1"
    "StatusHealth"              "10"
    "StatusHealthRegen"         "0"
    "StatusMana"                "0"
    "StatusManaRegen"           "0"
    "MagicalResistance"         "0"
    "ConstructionSize"          "2"
    "BlockPathingSize"          "2"
    "CollisionSize"             "50"
    
    "BoundsHullName"            "DOTA_HULL_SIZE_HUGE"
    "TeamName"                  "DOTA_TEAM_GOODGUYS"
    "CombatClassAttack"         "DOTA_COMBAT_CLASS_ATTACK_HERO"
    "CombatClassDefend"         "DOTA_COMBAT_CLASS_DEFEND_STRUCTURE"
    "UnitRelationshipClass"     "DOTA_NPC_UNIT_RELATIONSHIP_TYPE_BUILDING"
    "VisionDaytimeRange"        "1800"
    "VisionNighttimeRange"      "900"  
    "ProjectileCollisionSize"   "100"
    "RingRadius"                "90"
    "MovementCapabilities"      "DOTA_UNIT_CAP_MOVE_GROUND"
    "MovementTurnRate"          "1.0" 
    "MovementSpeed"             "0"
}
}