  // Dota Units File
"DOTAUnits"
{
  "Version" "1"

"dummy_tower"
{
    // General
    //----------------------------------------------------------------
    "BaseClass"                 "npc_dota_creature"
    "Model"                     "models/props/traps/barking_dog/barking_dog.vmdl"
    "ModelScale"                "1"
    "PedestalModel"             "models/heroes/phantom_assassin/arcana_pedestal.vmdl"
    "PedestalModelScale"        "1"
    "PedestalOffset"            "18"
    "Level"                     "0"
    "HealthBarOffset"           "140"
    "HasInventory"              "1"
    "ConsideredHero"            "1"

    "ConstructionSize"          "2"
    "BlockPathingSize"          "3"

    // Abilities
    //----------------------------------------------------------------
    "AbilityLayout"             "4"
    "Ability1"                  ""
    "Ability2"                  ""    
    "Ability3"                  ""
    "Ability4"                  ""
    "Ability10"                 "ability_building"
    "Ability11"                 "ability_building_queue"
    
    // Armor
    //----------------------------------------------------------------
    "ArmorPhysical"             "999999"
    "MagicalResistance"         "0"
    
    // Attack
    //----------------------------------------------------------------
    "AttackCapabilities"        "DOTA_UNIT_CAP_NO_ATTACK"
    "AttackDamageType"          "DAMAGE_TYPE_ArmorPhysical"
    "AttackDamageMin"           "0"
    "AttackDamageMax"           "0"
    
    // Bounty
    //----------------------------------------------------------------
    "BountyGoldMin"             "40.0"
    "BountyGoldMax"             "40.0"
    
    // Bounds
    //----------------------------------------------------------------
    "BoundsHullName"            "DOTA_HULL_SIZE_HUGE"
    "RingRadius"                "90"
    "CollisionSize"             "50"
    
    // Movement
    //----------------------------------------------------------------
    "MovementCapabilities"      "DOTA_UNIT_CAP_MOVE_GROUND" // Needed to cast Point abilities
    "MovementSpeed"             "0"
    
    // Status
    //----------------------------------------------------------------
    "StatusHealth"              "80000"
    "StatusHealthRegen"         "99999"
    "StatusMana"                "99999"
    "StatusManaRegen"           "99999"
    
    // Vision
    //----------------------------------------------------------------
    "VisionDaytimeRange"        "700"
    "VisionNighttimeRange"      "400"
    
    // Team
    //----------------------------------------------------------------
    "TeamName"                  "DOTA_TEAM_NEUTRALS"
    "CombatClassAttack"         "DOTA_COMBAT_CLASS_ATTACK_BASIC"
    "CombatClassDefend"         "DOTA_COMBAT_CLASS_DEFEND_STRUCTURE"
    "UnitRelationShipClass"     "DOTA_NPC_UNIT_RELATIONSHIP_TYPE_BUILDING"
}

"troll_hut_small"
{
    // General
    //----------------------------------------------------------------
    "BaseClass"                 "npc_dota_creature"
    "Model"                     "models/props_structures/leanto_sticks.vmdl"
    "ModelScale"                "1"
    "PedestalModel"             "models/heroes/phantom_assassin/arcana_pedestal.vmdl"
    "PedestalModelScale"        "0.75"
    "PedestalOffset"            "18"
    "Level"                     "1"
    "HealthBarOffset"           "140"
    "HasInventory"              "1"
    "ConsideredHero"            "1"

    "GoldCost"                  "0"
    "LumberCost"                "0"

    "ConstructionSize"          "3"
    "BlockPathingSize"          "3"

    "NextUpgrade"               "troll_hut_bigger"
    "Requisite"                 "None"

    //"vscripts"                  "units/tent.lua"

    // Abilities
    //----------------------------------------------------------------
    "AbilityLayout"             "6"
    "Ability1"                  "building_upgrade"
    "Ability2"                  ""    
    "Ability3"                  ""
    "Ability4"                  ""
    "Ability5"                  ""
    "Ability6"                  ""
    "Ability10"                 "ability_building"
    "Ability11"                 "ability_building_queue"

    // Armor
    //----------------------------------------------------------------
    "ArmorPhysical"             "5"
    "MagicalResistance"         "0"

    // Attack
    //----------------------------------------------------------------
    "AttackCapabilities"        "DOTA_UNIT_CAP_NO_ATTACK"
    "AttackDamageType"          "DAMAGE_TYPE_ArmorPhysical"
    "AttackDamageMin"           "0"
    "AttackDamageMax"           "0"

    // Bounty
    //----------------------------------------------------------------
    "BountyGoldMin"             "40.0"
    "BountyGoldMax"             "40.0"

    // Bounds
    //----------------------------------------------------------------
    "BoundsHullName"            "DOTA_HULL_SIZE_HUGE"
    "RingRadius"                "90"
    "CollisionSize"             "50"

    // Movement
    //----------------------------------------------------------------
    "MovementCapabilities"      "DOTA_UNIT_CAP_MOVE_GROUND" // Needed to cast Point abilities
    "MovementSpeed"             "0"

    // Status
    //----------------------------------------------------------------
    "StatusHealth"              "10"
    "StatusHealthRegen"         "0"
    "StatusMana"                "0"
    "StatusManaRegen"           "0"

    // Vision
    //----------------------------------------------------------------
    "VisionDaytimeRange"        "700"
    "VisionNighttimeRange"      "400"

    // Team
    //----------------------------------------------------------------
    "TeamName"                  "DOTA_TEAM_NEUTRALS"
    "CombatClassAttack"         "DOTA_COMBAT_CLASS_ATTACK_BASIC"
    "CombatClassDefend"         "DOTA_COMBAT_CLASS_DEFEND_STRUCTURE"
    "UnitRelationShipClass"     "DOTA_NPC_UNIT_RELATIONSHIP_TYPE_BUILDING"
}

"elf_rock1"
{   
    // General
    //----------------------------------------------------------------
    "BaseClass"                 "npc_dota_creature"
    "Model"                     "models/props_rock/riveredge_rock006a.vmdl"
    "DestructionEffect"         "particles/radiant_fx/tower_good3_dest_lvl3_hit.vpcf"
    "ModelScale"                "0.4"
    "Level"                     "1"
    "HealthBarOffset"           "100"
    "HasInventory"              "1"
    "ConstructionSize"          "2"
    "BlockPathingSize"          "2"
    
    // Abilities
    //----------------------------------------------------------------
    "AbilityLayout"             "5"
    "Ability1"                  "upgrade_rock1"
    "Ability2"                  ""
    "Ability3"                  ""
    "Ability4"                  ""
    "Ability5"                  ""
    "Ability6"                  "ability_building"
    "Ability7"                  "ability_building_queue"
    
    // Stats
    //----------------------------------------------------------------
    "ArmorPhysical"             "1"
    "MagicalResistance"         "0"
    "AttackDamageMin"           "0"
    "AttackDamageMax"           "0"
    
    // Attack
    //----------------------------------------------------------------
    "AttackCapabilities"        "DOTA_UNIT_CAP_NO_ATTACK"
    "AttackDamageType"          "DAMAGE_TYPE_ArmorPhysical"
    "AttackDamageMin"           "0"
    "AttackDamageMax"           "0"
    
    // Bounty
    //----------------------------------------------------------------
    "BountyGoldMin"             "40.0"
    "BountyGoldMax"             "40.0"
    
    // Bounds
    //----------------------------------------------------------------
    "BoundsHullName"            "DOTA_HULL_SIZE_HUGE"
    "RingRadius"                "90"
    "CollisionSize"             "50"
    
    // Movement
    //----------------------------------------------------------------
    "MovementCapabilities"      "DOTA_UNIT_CAP_MOVE_GROUND"
    "MovementSpeed"             "0"
    
    // Status
    //----------------------------------------------------------------
    "StatusMana"                "0"
    "StatusManaRegen"           "0"
    "StatusHealth"              "100"
    "StatusHealthRegen"         "0"
    
    // Vision
    //----------------------------------------------------------------
    "VisionDaytimeRange"        "900"
    "VisionNighttimeRange"      "600"
    
    // Team
    //----------------------------------------------------------------
    "TeamName"                  "DOTA_TEAM_GOODGUYS"
    "CombatClassAttack"         "DOTA_COMBAT_CLASS_ATTACK_BASIC"
    "CombatClassDefend"         "DOTA_COMBAT_CLASS_DEFEND_STRUCTURE"
    "UnitRelationShipClass"     "DOTA_NPC_UNIT_RELATIONSHIP_TYPE_BUILDING"
}

"elf_rock2"
{   
    // General
    //----------------------------------------------------------------
    "BaseClass"                 "npc_dota_creature"
    "Model"                     "models/props_rock/riveredge_rock007a.vmdl"
    "DestructionEffect"         "particles/radiant_fx/tower_good3_dest_lvl3_hit.vpcf"
    "ModelScale"                "0.4"
    "Level"                     "1"
    "HealthBarOffset"           "100"
    "HasInventory"              "1"
    "ConstructionSize"          "2"
    "BlockPathingSize"          "2"
    
    // Abilities
    //----------------------------------------------------------------
    "AbilityLayout"             "5"
    "Ability1"                  "upgrade_rock2"
    "Ability2"                  ""
    "Ability3"                  ""
    "Ability4"                  ""
    "Ability5"                  ""
    "Ability6"                  "ability_building"
    "Ability7"                  "ability_building_queue"
    
    // Stats
    //----------------------------------------------------------------
    "ArmorPhysical"             "1"
    "MagicalResistance"         "0"
    "AttackDamageMin"           "0"
    "AttackDamageMax"           "0"
    
    // Attack
    //----------------------------------------------------------------
    "AttackCapabilities"        "DOTA_UNIT_CAP_NO_ATTACK"
    "AttackDamageType"          "DAMAGE_TYPE_ArmorPhysical"
    "AttackDamageMin"           "0"
    "AttackDamageMax"           "0"
    
    // Bounty
    //----------------------------------------------------------------
    "BountyGoldMin"             "40.0"
    "BountyGoldMax"             "40.0"
    
    // Bounds
    //----------------------------------------------------------------
    "BoundsHullName"            "DOTA_HULL_SIZE_HUGE"
    "RingRadius"                "90"
    "CollisionSize"             "50"
    
    // Movement
    //----------------------------------------------------------------
    "MovementCapabilities"      "DOTA_UNIT_CAP_MOVE_GROUND"
    "MovementSpeed"             "0"
    
    // Status
    //----------------------------------------------------------------
    "StatusMana"                "0"
    "StatusManaRegen"           "0"
    "StatusHealth"              "140"
    "StatusHealthRegen"         "0"
    
    // Vision
    //----------------------------------------------------------------
    "VisionDaytimeRange"        "900"
    "VisionNighttimeRange"      "600"
    
    // Team
    //----------------------------------------------------------------
    "TeamName"                  "DOTA_TEAM_GOODGUYS"
    "CombatClassAttack"         "DOTA_COMBAT_CLASS_ATTACK_BASIC"
    "CombatClassDefend"         "DOTA_COMBAT_CLASS_DEFEND_STRUCTURE"
    "UnitRelationShipClass"     "DOTA_NPC_UNIT_RELATIONSHIP_TYPE_BUILDING"
}

"elf_rock3"
{   
    // General
    //----------------------------------------------------------------
    "BaseClass"                 "npc_dota_creature"
    "Model"                     "models/props_rock/riveredge_rock010a.vmdl"
    "DestructionEffect"         "particles/radiant_fx/tower_good3_dest_lvl3_hit.vpcf"
    "ModelScale"                "0.35"
    "Level"                     "1"
    "HealthBarOffset"           "100"
    "HasInventory"              "1"
    "ConstructionSize"          "2"
    "BlockPathingSize"          "2"
    
    // Abilities
    //----------------------------------------------------------------
    "AbilityLayout"             "5"
    "Ability1"                  "upgrade_rock3"
    "Ability2"                  ""
    "Ability3"                  ""
    "Ability4"                  ""
    "Ability5"                  ""
    "Ability6"                  "ability_building"
    "Ability7"                  "ability_building_queue"
    
    // Stats
    //----------------------------------------------------------------
    "ArmorPhysical"             "2"
    "MagicalResistance"         "0"
    "AttackDamageMin"           "0"
    "AttackDamageMax"           "0"
    
    // Attack
    //----------------------------------------------------------------
    "AttackCapabilities"        "DOTA_UNIT_CAP_NO_ATTACK"
    "AttackDamageType"          "DAMAGE_TYPE_ArmorPhysical"
    "AttackDamageMin"           "0"
    "AttackDamageMax"           "0"
    
    // Bounty
    //----------------------------------------------------------------
    "BountyGoldMin"             "40.0"
    "BountyGoldMax"             "40.0"
    
    // Bounds
    //----------------------------------------------------------------
    "BoundsHullName"            "DOTA_HULL_SIZE_HUGE"
    "RingRadius"                "90"
    "CollisionSize"             "50"
    
    // Movement
    //----------------------------------------------------------------
    "MovementCapabilities"      "DOTA_UNIT_CAP_MOVE_GROUND"
    "MovementSpeed"             "0"
    
    // Status
    //----------------------------------------------------------------
    "StatusMana"                "0"
    "StatusManaRegen"           "0"
    "StatusHealth"              "220"
    "StatusHealthRegen"         "0"
    
    // Vision
    //----------------------------------------------------------------
    "VisionDaytimeRange"        "900"
    "VisionNighttimeRange"      "600"
    
    // Team
    //----------------------------------------------------------------
    "TeamName"                  "DOTA_TEAM_GOODGUYS"
    "CombatClassAttack"         "DOTA_COMBAT_CLASS_ATTACK_BASIC"
    "CombatClassDefend"         "DOTA_COMBAT_CLASS_DEFEND_STRUCTURE"
    "UnitRelationShipClass"     "DOTA_NPC_UNIT_RELATIONSHIP_TYPE_BUILDING"
}

"elf_rock4"
{   
    // General
    //----------------------------------------------------------------
    "BaseClass"                 "npc_dota_creature"
    "Model"                     "models/props_rock/riveredge_rock008a.vmdl"
    "DestructionEffect"         "particles/radiant_fx/tower_good3_dest_lvl3_hit.vpcf"
    "ModelScale"                "0.35"
    "Level"                     "1"
    "HealthBarOffset"           "100"
    "HasInventory"              "1"
    "ConstructionSize"          "2"
    "BlockPathingSize"          "2"
    
    // Abilities
    //----------------------------------------------------------------
    "AbilityLayout"             "5"
    "Ability1"                  "upgrade_rock4"
    "Ability2"                  ""
    "Ability3"                  ""
    "Ability4"                  ""
    "Ability5"                  ""
    "Ability6"                  "ability_building"
    "Ability7"                  "ability_building_queue"
    
    // Stats
    //----------------------------------------------------------------
    "ArmorPhysical"             "2"
    "MagicalResistance"         "0"
    "AttackDamageMin"           "0"
    "AttackDamageMax"           "0"
    
    // Attack
    //----------------------------------------------------------------
    "AttackCapabilities"        "DOTA_UNIT_CAP_NO_ATTACK"
    "AttackDamageType"          "DAMAGE_TYPE_ArmorPhysical"
    "AttackDamageMin"           "0"
    "AttackDamageMax"           "0"
    
    // Bounty
    //----------------------------------------------------------------
    "BountyGoldMin"             "40.0"
    "BountyGoldMax"             "40.0"
    
    // Bounds
    //----------------------------------------------------------------
    "BoundsHullName"            "DOTA_HULL_SIZE_HUGE"
    "RingRadius"                "90"
    "CollisionSize"             "50"
    
    // Movement
    //----------------------------------------------------------------
    "MovementCapabilities"      "DOTA_UNIT_CAP_MOVE_GROUND"
    "MovementSpeed"             "0"
    
    // Status
    //----------------------------------------------------------------
    "StatusMana"                "0"
    "StatusManaRegen"           "0"
    "StatusHealth"              "340"
    "StatusHealthRegen"         "0"
    
    // Vision
    //----------------------------------------------------------------
    "VisionDaytimeRange"        "900"
    "VisionNighttimeRange"      "600"
    
    // Team
    //----------------------------------------------------------------
    "TeamName"                  "DOTA_TEAM_GOODGUYS"
    "CombatClassAttack"         "DOTA_COMBAT_CLASS_ATTACK_BASIC"
    "CombatClassDefend"         "DOTA_COMBAT_CLASS_DEFEND_STRUCTURE"
    "UnitRelationShipClass"     "DOTA_NPC_UNIT_RELATIONSHIP_TYPE_BUILDING"
}

"elf_rock5"
{   
    // General
    //----------------------------------------------------------------
    "BaseClass"                 "npc_dota_creature"
    "Model"                     "models/props_rock/badside_rocks001.vmdl"
    "DestructionEffect"         "particles/radiant_fx/tower_good3_dest_lvl3_hit.vpcf"
    "ModelScale"                "0.5"
    "Level"                     "1"
    "HealthBarOffset"           "100"
    "HasInventory"              "1"
    "ConstructionSize"          "2"
    "BlockPathingSize"          "2"
    
    // Abilities
    //----------------------------------------------------------------
    "AbilityLayout"             "5"
    "Ability1"                  "upgrade_rock5"
    "Ability2"                  ""
    "Ability3"                  ""
    "Ability4"                  ""
    "Ability5"                  ""
    "Ability6"                  "ability_building"
    "Ability7"                  "ability_building_queue"
    
    // Stats
    //----------------------------------------------------------------
    "ArmorPhysical"             "2"
    "MagicalResistance"         "0"
    "AttackDamageMin"           "0"
    "AttackDamageMax"           "0"
    
    // Attack
    //----------------------------------------------------------------
    "AttackCapabilities"        "DOTA_UNIT_CAP_NO_ATTACK"
    "AttackDamageType"          "DAMAGE_TYPE_ArmorPhysical"
    "AttackDamageMin"           "0"
    "AttackDamageMax"           "0"
    
    // Bounty
    //----------------------------------------------------------------
    "BountyGoldMin"             "40.0"
    "BountyGoldMax"             "40.0"
    
    // Bounds
    //----------------------------------------------------------------
    "BoundsHullName"            "DOTA_HULL_SIZE_HUGE"
    "RingRadius"                "90"
    "CollisionSize"             "50"
    
    // Movement
    //----------------------------------------------------------------
    "MovementCapabilities"      "DOTA_UNIT_CAP_MOVE_GROUND"
    "MovementSpeed"             "0"
    
    // Status
    //----------------------------------------------------------------
    "StatusMana"                "0"
    "StatusManaRegen"           "0"
    "StatusHealth"              "420"
    "StatusHealthRegen"         "0"
    
    // Vision
    //----------------------------------------------------------------
    "VisionDaytimeRange"        "900"
    "VisionNighttimeRange"      "600"
    
    // Team
    //----------------------------------------------------------------
    "TeamName"                  "DOTA_TEAM_GOODGUYS"
    "CombatClassAttack"         "DOTA_COMBAT_CLASS_ATTACK_BASIC"
    "CombatClassDefend"         "DOTA_COMBAT_CLASS_DEFEND_STRUCTURE"
    "UnitRelationShipClass"     "DOTA_NPC_UNIT_RELATIONSHIP_TYPE_BUILDING"
}








"elf_house1"
{   
    // General
    //----------------------------------------------------------------
    "BaseClass"                 "npc_dota_creature"
    "Model"                     "models/props_structures/tent_dk_small.vmdl"
    "ModelScale"                "0.7"
    "Level"                     "1"
    "HealthBarOffset"           "300"
    "HasInventory"              "1"
    "ConstructionSize"          "3"
    "BlockPathingSize"          "3"
    
    // Abilities
    //----------------------------------------------------------------
    "AbilityLayout"             "5"
    "Ability1"                  "upgrade_house1"
    "Ability2"                  ""
    "Ability3"                  ""
    "Ability4"                  ""
    "Ability5"                  ""
    "Ability6"                  "ability_building"
    "Ability7"                  "ability_building_queue"
    
    // Stats
    //----------------------------------------------------------------
    "ArmorPhysical"             "7"
    "MagicalResistance"         "0"
    "AttackDamageMin"           "6"
    "AttackDamageMax"           "15"
    
    // Attack
    //----------------------------------------------------------------
    "AttackCapabilities"        "DOTA_UNIT_CAP_NO_ATTACK"
    "AttackDamageType"          "DAMAGE_TYPE_ArmorPhysical"
    "AttackDamageMin"           "0"
    "AttackDamageMax"           "0"
    
    // Bounty
    //----------------------------------------------------------------
    "BountyGoldMin"             "40.0"
    "BountyGoldMax"             "40.0"
    
    // Bounds
    //----------------------------------------------------------------
    "BoundsHullName"            "DOTA_HULL_SIZE_HUGE"
    "RingRadius"                "90"
    "CollisionSize"             "50"
    
    // Movement
    //----------------------------------------------------------------
    "MovementCapabilities"      "DOTA_UNIT_CAP_MOVE_GROUND"
    "MovementSpeed"             "0"
    
    // Status
    //----------------------------------------------------------------
    "StatusMana"                "100"
    "StatusManaRegen"           "0"
    "StatusHealth"              "150"
    "StatusHealthRegen"         "0"
    
    // Vision
    //----------------------------------------------------------------
    "VisionDaytimeRange"        "900"
    "VisionNighttimeRange"      "600"
    
    // Team
    //----------------------------------------------------------------
    "TeamName"                  "DOTA_TEAM_GOODGUYS"
    "CombatClassAttack"         "DOTA_COMBAT_CLASS_ATTACK_BASIC"
    "CombatClassDefend"         "DOTA_COMBAT_CLASS_DEFEND_STRUCTURE"
    "UnitRelationShipClass"     "DOTA_NPC_UNIT_RELATIONSHIP_TYPE_BUILDING"
}

"elf_house2"
{   
    // General
    //----------------------------------------------------------------
    "BaseClass"                 "npc_dota_creature"
    "Model"                     "models/props_structures/tent_dk_med.vmdl"
    "ModelScale"                "1"
    "Level"                     "1"
    "HealthBarOffset"           "300"
    "HasInventory"              "1"
    "ConsideredHero"            "1"
    "ConstructionSize"          "3"
    "BlockPathingSize"          "3"
    
    // Abilities
    //----------------------------------------------------------------
    "AbilityLayout"             "5"
    "Ability1"                  "upgrade_house2"
    "Ability2"                  ""
    "Ability3"                  ""
    "Ability4"                  ""
    "Ability5"                  ""
    "Ability6"                  "ability_building"
    "Ability7"                  "ability_building_queue"
    
    // Stats
    //----------------------------------------------------------------
    "ArmorPhysical"             "7"
    "MagicalResistance"         "0"
    "AttackDamageMin"           "6"
    "AttackDamageMax"           "15"
    
    // Attack
    //----------------------------------------------------------------
    "AttackCapabilities"        "DOTA_UNIT_CAP_NO_ATTACK"
    "AttackDamageType"          "DAMAGE_TYPE_ArmorPhysical"
    "AttackDamageMin"           "0"
    "AttackDamageMax"           "0"
    
    // Bounty
    //----------------------------------------------------------------
    "BountyGoldMin"             "40.0"
    "BountyGoldMax"             "40.0"
    
    // Bounds
    //----------------------------------------------------------------
    "BoundsHullName"            "DOTA_HULL_SIZE_HUGE"
    "RingRadius"                "90"
    "CollisionSize"             "50"
    
    // Movement
    //----------------------------------------------------------------
    "MovementCapabilities"      "DOTA_UNIT_CAP_MOVE_GROUND"
    "MovementSpeed"             "0"
    
    // Status
    //----------------------------------------------------------------
    "StatusMana"                "100"
    "StatusManaRegen"           "0"
    "StatusHealth"              "150"
    "StatusHealthRegen"         "0"
    
    // Vision
    //----------------------------------------------------------------
    "VisionDaytimeRange"        "900"
    "VisionNighttimeRange"      "600"
    
    // Team
    //----------------------------------------------------------------
    "TeamName"                  "DOTA_TEAM_GOODGUYS"
    "CombatClassAttack"         "DOTA_COMBAT_CLASS_ATTACK_BASIC"
    "CombatClassDefend"         "DOTA_COMBAT_CLASS_DEFEND_STRUCTURE"
    "UnitRelationShipClass"     "DOTA_NPC_UNIT_RELATIONSHIP_TYPE_BUILDING"
}

"elf_house3"
{   
    // General
    //----------------------------------------------------------------
    "BaseClass"                 "npc_dota_creature"
    "Model"                     "models/props_structures/tent_dk_med.vmdl"
    "ModelScale"                "1"
    "Level"                     "1"
    "HealthBarOffset"           "300"
    "HasInventory"              "1"
    "ConsideredHero"            "1"
    "ConstructionSize"          "3"
    "BlockPathingSize"          "3"
    
    // Abilities
    //----------------------------------------------------------------
    "AbilityLayout"             "5"
    "Ability1"                  "upgrade_house2"
    "Ability2"                  ""
    "Ability3"                  ""
    "Ability4"                  ""
    "Ability5"                  ""
    "Ability6"                  "ability_building"
    "Ability7"                  "ability_building_queue"
    
    // Stats
    //----------------------------------------------------------------
    "ArmorPhysical"             "7"
    "MagicalResistance"         "0"
    "AttackDamageMin"           "6"
    "AttackDamageMax"           "15"
    
    // Attack
    //----------------------------------------------------------------
    "AttackCapabilities"        "DOTA_UNIT_CAP_NO_ATTACK"
    "AttackDamageType"          "DAMAGE_TYPE_ArmorPhysical"
    "AttackDamageMin"           "0"
    "AttackDamageMax"           "0"
    
    // Bounty
    //----------------------------------------------------------------
    "BountyGoldMin"             "40.0"
    "BountyGoldMax"             "40.0"
    
    // Bounds
    //----------------------------------------------------------------
    "BoundsHullName"            "DOTA_HULL_SIZE_HUGE"
    "RingRadius"                "90"
    "CollisionSize"             "50"
    
    // Movement
    //----------------------------------------------------------------
    "MovementCapabilities"      "DOTA_UNIT_CAP_MOVE_GROUND"
    "MovementSpeed"             "0"
    
    // Status
    //----------------------------------------------------------------
    "StatusMana"                "100"
    "StatusManaRegen"           "0"
    "StatusHealth"              "150"
    "StatusHealthRegen"         "0"
    
    // Vision
    //----------------------------------------------------------------
    "VisionDaytimeRange"        "900"
    "VisionNighttimeRange"      "600"
    
    // Team
    //----------------------------------------------------------------
    "TeamName"                  "DOTA_TEAM_GOODGUYS"
    "CombatClassAttack"         "DOTA_COMBAT_CLASS_ATTACK_BASIC"
    "CombatClassDefend"         "DOTA_COMBAT_CLASS_DEFEND_STRUCTURE"
    "UnitRelationShipClass"     "DOTA_NPC_UNIT_RELATIONSHIP_TYPE_BUILDING"
}

}