
// Dota Abilities Override File
"DOTAAbilities"
{
  "Version"   "1"

//-------------------
// Trolls abilities
//-------------------
"troll_plunder"
{
  "BaseClass" "ability_datadriven"
  "MaxLevel"  "1"
  "AbilityBehavior" "DOTA_ABILITY_BEHAVIOR_PASSIVE"
  "AbilityTextureName"  "alchemist_goblins_greed"
  "Modifiers"
  {
    "modifier_plunder"
    {
      "Passive" "1"
      "Hidden"  "1"
      "TextureName" "alchemist_goblins_green"
      "OnAttackLanded"
      {
        "RunScript"
        {
          "ScriptFile"  "scripts/vscripts/abilities/ability_plunder.lua"
          "Function"  "plunder"
        }
      }
    }
  }
}

"troll_invis"
{
  "BaseClass"           "clinkz_wind_walk"
  "AbilityTextureName"  "clinkz_wind_walk"
  "MaxLevel"            "1"
  "AbilityBehavior"     "DOTA_ABILITY_BEHAVIOR_NO_TARGET | DOTA_ABILITY_BEHAVIOR_IMMEDIATE"

  "AbilityCastPoint"    "0"
  "AbilityCooldown"     "35"
  "AbilityManaCost"     "0"
  "HotKeyOverride"      "W" 

  "AbilitySpecial"
  {
      "01"
      {
        "var_type"  "FIELD_INTEGER"
        "duration"  "15"
      }
      "02"
      {
        "var_type"   "FIELD_INTEGER"
        "bonus_movespeed"    "50"
      }
  }

  "Modifiers"
  {
      "modifier_troll_invis"
      {
        "IsBuff"    "1"
        "Duration" "%duration"

        "Properties"
        {
          "MODIFIER_PROPERTY_MOVESPEED_BONUS_PERCENTAGE" "%bonus_movespeed"
        }

        "States"
        {
          "MODIFIER_STATE_INVISIBLE" "MODIFIER_STATE_VALUE_ENABLED"
          "MODIFIER_STATE_NO_UNIT_COLLISION" "MODIFIER_STATE_VALUE_ENABLED"
        }
      }
  }
}

"troll_reveal"
{
  "AbilityBehavior"         "DOTA_ABILITY_BEHAVIOR_POINT | DOTA_ABILITY_BEHAVIOR_IMMEDIATE"
  "BaseClass"               "ability_datadriven"
  "AbilityTextureName"      "courier_shield"
  "AbilityCastAnimation"    "ACT_DOTA_DISABLED"

  "AbilityManaCost"       "0"
  "AbilityCooldown"       "45"

  "MaxLevel"            "1"

  "precache"
  {
    "particle"  "particles/items_fx/dust_of_appearance.vpcf"
    "soundfile" "soundevents/game_sounds_heroes/game_sounds_magnataur.vsndevts"
  }

  "AbilitySpecial"
  {
    "01"
    {
      "var_type"        "FIELD_INTEGER"
      "reveal_radius"   "1200"
    }
    "02"
    {
      "var_type"        "FIELD_INTEGER"
      "duration"        "6"
    }
  }

  "precache"
  {
    "particle"    "particles/units/heroes/hero_rattletrap/clock_loadout_sparks.vpcf"
  }

  "OnSpellStart"
  {
    "RunScript"
    {
      "ScriptFile"    "abilities/reveal.lua"
      "Function"      "Reveal"
      "Target"        "POINT"
    }

    "CreateThinker"
    {
      "ModifierName"  "modifier_reveal"
      "Target"        "POINT"
    }
  }

  "Modifiers"
  {
    "modifier_reveal"
    {   
      "IsHidden"          "1"
      "Duration"          "%duration"
      "Aura"              "modifier_reveal_vision"
      "Aura_Radius"       "%reveal_radius"
      "Aura_Teams"        "DOTA_UNIT_TARGET_TEAM_ENEMY"
      "Aura_Types"        "DOTA_UNIT_TARGET_ALL"
    }

    "modifier_reveal_vision"
    {
      "IsHidden"          "1"
      "Priority"          "MODIFIER_PRIORITY_ULTRA"
      "States"
      {
          "MODIFIER_STATE_INVISIBLE"      "MODIFIER_STATE_VALUE_DISABLED"
      }
    }
  }
}



//-------------------
// Elves abilities
//-------------------
"build_house"
{
  "BaseClass"                     "ability_datadriven"
  "AbilityBehavior"               "DOTA_ABILITY_BEHAVIOR_NO_TARGET | DOTA_ABILITY_BEHAVIOR_IMMEDIATE"
  "AbilityTextureName"            "elves/house"
  "MaxLevel"                      "1"
  "MaxBuildingCount"              "1"
  "HotKeyOverride"                "A"
  
  "Building"                      "1"
  "BuildingSize"                  "2"
  "BuildTime"                     "2.0"
  "AbilityCastRange"              "200"
  "AbilityCastPoint"              "0.0"
  "Scale"                         "1"
  "PlayerCanControl"              "1"
  "UpdateHealth"                  "1"

  "UnitName"                      "elf_house1"
  "OverrideBuildingGhost"         "elf_house1"
  "AbilityGoldCost"               "0"
    
  "OnSpellStart"
  {
    "RunScript"
    {
        "ScriptFile"        "builder.lua"
        "Function"          "Build"
    }
  }

  "AbilitySpecial"
  {
    "01"
    {
      "var_type"        "FIELD_FLOAT"
      "build_time"      "2.0" 
    }
    "02"
    {
      "var_type"        "FIELD_INTEGER"
      "gold_cost"       "0"
    }
    "03"
    {
      "var_type"        "FIELD_INTEGER"
      "lumber_cost"     "0"
    }
  }
}

"build_rock"
{
  "BaseClass"                     "ability_datadriven"
  "AbilityBehavior"               "DOTA_ABILITY_BEHAVIOR_NO_TARGET | DOTA_ABILITY_BEHAVIOR_IMMEDIATE"
  "AbilityTextureName"            "elves/rock"
  "MaxLevel"                      "1"
  "MaxBuildingCount"              "6"
  "HotKeyOverride"                "Z"
  
  "Building"                      "1"
  "BuildingSize"                  "2"
  "BuildTime"                     "2.0"
  "AbilityCastRange"              "200"
  "AbilityCastPoint"              "0.0"
  "Scale"                         "1"
  "PlayerCanControl"              "1"
  "UpdateHealth"                  "1"

  "UnitName"                      "elf_rock1"
  "OverrideBuildingGhost"         "elf_rock1"
  "AbilityGoldCost"               "4"
    
  "OnSpellStart"
  {
    "RunScript"
    {
        "ScriptFile"        "builder.lua"
        "Function"          "Build"
    }
  }

  "AbilitySpecial"
  {
    "01"
    {
      "var_type"        "FIELD_FLOAT"
      "build_time"      "2.0" 
    }
    "02"
    {
      "var_type"        "FIELD_INTEGER"
      "gold_cost"       "4"
    }
    "03"
    {
      "var_type"        "FIELD_INTEGER"
      "lumber_cost"     "0"
    }
  }
}

"unit_destroy"
{
  // General
  //-----------------------------
  "BaseClass"                     "ability_datadriven"
  "AbilityBehavior"               "DOTA_ABILITY_BEHAVIOR_NO_TARGET | DOTA_ABILITY_BEHAVIOR_NOT_LEARNABLE"
  "MaxLevel"                      "1"
  "AbilityTextureName"            "sell_tower"

  "OnSpellStart"
  {
    "RemoveUnit"
    {
      "Target"  "CASTER"
    }

  }
}


//-------------------
// Building Upgrades section -_-
//-------------------
"upgrade_rock1" //upgrade TO rock 2
{
  "BaseClass"                 "ability_datadriven"
  "AbilityTextureName"      "elves/rock"
  "MaxLevel"            "1"

  "AbilityBehavior"       "DOTA_ABILITY_BEHAVIOR_NO_TARGET | DOTA_ABILITY_BEHAVIOR_IMMEDIATE"
  "AbilityGoldCost"       "8"

  "AbilitySpecial"
  {
    "01"
    {
      "var_type"        "FIELD_FLOAT"
      "build_time"      "2.0" 
    }
    "02"
    {
      "var_type"        "FIELD_INTEGER"
      "gold_cost"       "8"
    }
    "03"
    {
      "var_type"        "FIELD_INTEGER"
      "lumber_cost"     "0"
    }
  }

  "OnSpellStart"
  {
    "RunScript"
    {
      "ScriptFile"  "libraries/buildinghelper.lua"
      "Function"    "AddToQueue"
    }

    //"RunScript"
    //{
    //  "ScriptFile"  "buildings/upgrades.lua"
    //  "Function"    "StartUpgrade"
    //  "ModifierName"  "modifier_building_particle"
    //}
  }

  "OnChannelSucceeded"
  {
    // Consume the first item in the queue
    //"RunScript"
    //{
    //  "ScriptFile"    "buildings/queue.lua"
    //  "Function"      "NextQueue"
    //}

    "RunScript"
    {
      "ScriptFile"  "libraries/buildinghelper.lua"
      "Function"    "UpgradeBuilding"
      "UnitName"    "elf_rock2"
    }   
  }
}

"upgrade_rock2" //upgrade TO rock 3
{
  "BaseClass"                 "ability_datadriven"
  "AbilityTextureName"      "elves/rock"
  "MaxLevel"            "1"

  "AbilityBehavior"       "DOTA_ABILITY_BEHAVIOR_NO_TARGET | DOTA_ABILITY_BEHAVIOR_IMMEDIATE"
  "AbilityGoldCost"       "16"

  "AbilitySpecial"
  {
    "01"
    {
      "var_type"        "FIELD_FLOAT"
      "build_time"      "2.0" 
    }
    "02"
    {
      "var_type"        "FIELD_INTEGER"
      "gold_cost"       "16"
    }
    "03"
    {
      "var_type"        "FIELD_INTEGER"
      "lumber_cost"     "0"
    }
  }

  "OnSpellStart"
  {
    "RunScript"
    {
      "ScriptFile"  "buildings/queue.lua"
      "Function"    "EnqueueUnit"
    }

    "RunScript"
    {
      "ScriptFile"  "buildings/upgrades.lua"
      "Function"    "StartUpgrade"
      "ModifierName"  "modifier_building_particle"
    }
  }

  "OnChannelSucceeded"
  {
    // Consume the first item in the queue
    "RunScript"
    {
      "ScriptFile"    "buildings/queue.lua"
      "Function"      "NextQueue"
    }

    "RunScript"
    {
      "ScriptFile"  "buildings/upgrades.lua"
      "Function"    "UpgradeBuilding"
      "UnitName"    "elf_rock3"
    }   
  }
}

"upgrade_rock3" //upgrade TO rock 4
{
  "BaseClass"                 "ability_datadriven"
  "AbilityTextureName"      "elves/rock"
  "MaxLevel"            "1"

  "AbilityBehavior"       "DOTA_ABILITY_BEHAVIOR_NO_TARGET | DOTA_ABILITY_BEHAVIOR_IMMEDIATE"
  "AbilityGoldCost"       "32"

  "AbilitySpecial"
  {
    "01"
    {
      "var_type"        "FIELD_FLOAT"
      "build_time"      "2.0" 
    }
    "02"
    {
      "var_type"        "FIELD_INTEGER"
      "gold_cost"       "32"
    }
    "03"
    {
      "var_type"        "FIELD_INTEGER"
      "lumber_cost"     "0"
    }
  }

  "OnSpellStart"
  {
    "RunScript"
    {
      "ScriptFile"  "buildings/queue.lua"
      "Function"    "EnqueueUnit"
    }

    "RunScript"
    {
      "ScriptFile"  "buildings/upgrades.lua"
      "Function"    "StartUpgrade"
      "ModifierName"  "modifier_building_particle"
    }
  }

  "OnChannelSucceeded"
  {
    // Consume the first item in the queue
    "RunScript"
    {
      "ScriptFile"    "buildings/queue.lua"
      "Function"      "NextQueue"
    }

    "RunScript"
    {
      "ScriptFile"  "buildings/upgrades.lua"
      "Function"    "UpgradeBuilding"
      "UnitName"    "elf_rock4"
    }   
  }
}

"upgrade_rock4" //upgrade TO rock 5
{
  "BaseClass"                 "ability_datadriven"
  "AbilityTextureName"      "elves/rock"
  "MaxLevel"            "1"

  "AbilityBehavior"       "DOTA_ABILITY_BEHAVIOR_NO_TARGET | DOTA_ABILITY_BEHAVIOR_IMMEDIATE"
  "AbilityGoldCost"       "64"

  "AbilitySpecial"
  {
    "01"
    {
      "var_type"        "FIELD_FLOAT"
      "build_time"      "2.0" 
    }
    "02"
    {
      "var_type"        "FIELD_INTEGER"
      "gold_cost"       "64"
    }
    "03"
    {
      "var_type"        "FIELD_INTEGER"
      "lumber_cost"     "0"
    }
  }

  "OnSpellStart"
  {
    "RunScript"
    {
      "ScriptFile"  "buildings/queue.lua"
      "Function"    "EnqueueUnit"
    }

    "RunScript"
    {
      "ScriptFile"  "buildings/upgrades.lua"
      "Function"    "StartUpgrade"
      "ModifierName"  "modifier_building_particle"
    }
  }

  "OnChannelSucceeded"
  {
    // Consume the first item in the queue
    "RunScript"
    {
      "ScriptFile"    "buildings/queue.lua"
      "Function"      "NextQueue"
    }

    "RunScript"
    {
      "ScriptFile"  "buildings/upgrades.lua"
      "Function"    "UpgradeBuilding"
      "UnitName"    "elf_rock5"
    }   
  }
}









  "containers_lua_targeting"
  {
    // General
    //-------------------------------------------------------------------------------------------------------------
    "AbilityBehavior"       "DOTA_ABILITY_BEHAVIOR_UNIT_TARGET | DOTA_ABILITY_BEHAVIOR_POINT | DOTA_ABILITY_BEHAVIOR_HIDDEN"
    "AbilityUnitTargetTeam"     "DOTA_UNIT_TARGET_TEAM_BOTH"
    //"AbilityUnitTargetType"     "DOTA_UNIT_TARGET_ALL"
    "AbilityUnitTargetType"     "DOTA_UNIT_TARGET_ALL"
    "AbilityUnitDamageType"     "DAMAGE_TYPE_MAGICAL" 
    "BaseClass"         "ability_lua"
    "AbilityTextureName"        "rubick_empty1"
    "ScriptFile"          "libraries/abilities/containers_lua_targeting"
    "MaxLevel"            "1"
    "IsCastableWhileHidden" "1"
    
    // Casting
    //-------------------------------------------------------------------------------------------------------------
    "AbilityCastRange"        "0"
    "AbilityCastPoint"        "0.0"

    // Time   
    //-------------------------------------------------------------------------------------------------------------
    "AbilityCooldown"       "0"

    // Cost
    //-------------------------------------------------------------------------------------------------------------
    "AbilityManaCost"       "0 0 0 0"
  }

  "containers_lua_targeting_tree"
  {
    // General
    //-------------------------------------------------------------------------------------------------------------
    "AbilityBehavior"       "DOTA_ABILITY_BEHAVIOR_UNIT_TARGET | DOTA_ABILITY_BEHAVIOR_POINT | DOTA_ABILITY_BEHAVIOR_HIDDEN"
    "AbilityUnitTargetTeam"     "DOTA_UNIT_TARGET_TEAM_BOTH"
    //"AbilityUnitTargetType"     "DOTA_UNIT_TARGET_ALL"
    "AbilityUnitTargetType"     "DOTA_UNIT_TARGET_ALL | DOTA_UNIT_TARGET_TREE"
    "AbilityUnitDamageType"     "DAMAGE_TYPE_MAGICAL" 
    "BaseClass"         "ability_lua"
    "AbilityTextureName"        "rubick_empty1"
    "ScriptFile"          "libraries/abilities/containers_lua_targeting_tree"
    "MaxLevel"            "1"
    "IsCastableWhileHidden" "1"
    
    // Casting
    //-------------------------------------------------------------------------------------------------------------
    "AbilityCastRange"        "0"
    "AbilityCastPoint"        "0.0"

    // Time   
    //-------------------------------------------------------------------------------------------------------------
    "AbilityCooldown"       "0"

    // Cost
    //-------------------------------------------------------------------------------------------------------------
    "AbilityManaCost"       "0 0 0 0"
  }
  
  "example_ability"
  {
    "ID"              "1852"
    "AbilityBehavior"       "DOTA_ABILITY_BEHAVIOR_NO_TARGET | DOTA_ABILITY_BEHAVIOR_CHANNELLED"
    "BaseClass"           "ability_datadriven"
    "AbilityTextureName"      "holdout_blade_fury"

    // Stats
    //-------------------------------------------------------------------------------------------------------------
    "AbilityCastRange"        "1000"
    "AbilityCastPoint"        "0.0"
    "AbilityCooldown"       "10.0"
    "AbilityChannelTime"      "2.0 1.8 1.6 1.5"
    "AbilityUnitDamageType"     "DAMAGE_TYPE_PURE"
    "AbilityCastAnimation"      "ACT_DOTA_DISABLED"
    "AbilityDamage"         "400 600 800 1000"
    
    "precache"
    {
      "particle"          "particles/econ/generic/generic_aoe_explosion_sphere_1/generic_aoe_explosion_sphere_1.vpcf"
      "soundfile"         "soundevents/game_sounds_heroes/game_sounds_gyrocopter.vsndevts"
    }

    // Item Info
    //-------------------------------------------------------------------------------------------------------------
    "AbilityManaCost"       "300"
    "SideShop"            "1"
    
    "OnSpellStart"
    {
      "ApplyModifier"
      {
        "Target"    "CASTER"
        "ModifierName"  "modifier_channel_start"
      }
      "FireSound"
      {
        "EffectName"    "Hero_Gyrocopter.CallDown.Fire"
        "Target"      "CASTER"
      }
    }
    
    "OnChannelSucceeded"
    {
      "RemoveModifier"
      {
        "Target"        "CASTER"
        "ModifierName"      "modifier_channel_start"
      }
      "AttachEffect"
      {
        "EffectName"      "particles/econ/generic/generic_aoe_explosion_sphere_1/generic_aoe_explosion_sphere_1.vpcf"
        "EffectAttachType"    "follow_origin"
        "EffectRadius"      "%radius"
        "EffectDurationScale" "1"
        "EffectLifeDurationScale" "1"
        "EffectColorA"      "255 0 0"
        "EffectColorB"      "255 0 0"
        "Target"      "CASTER"
      }
      
      "Damage"
      {
        "Type"          "DAMAGE_TYPE_PURE"
        "Damage"        "%damage"
        "Target"
        {
          "Center"      "CASTER"
          "Radius"      "%radius"
          "Teams"       "DOTA_UNIT_TARGET_TEAM_ENEMY"
          "Types"       "DOTA_UNIT_TARGET_HERO | DOTA_UNIT_TARGET_BASIC"
        }
      }
      
      "Knockback"
      {
        "Center"  "CASTER"
        "Target"
        {
          "Center"  "CASTER"
          "Radius"  "%radius"
          "Teams"   "DOTA_UNIT_TARGET_TEAM_ENEMY"
        }
        "Duration"  "%duration"
        "Distance"  "%distance"
        "Height"  "%height"
      }
      
      "FireSound"
      {
        "EffectName"    "Hero_Gyrocopter.CallDown.Damage"
        "Target"      "CASTER"
      }
    }
    
    "OnChannelFinish"
    {
      "RemoveModifier"
      {
        "Target"        "CASTER"
        "ModifierName"      "modifier_channel_start"
      }
    }
    
    "OnChannelInterrupted"
    {
      "RemoveModifier"
      {
        "Target"    "CASTER"
        "ModifierName"  "modifier_channel_start"
      }
    }
    
    "Modifiers"
    {
      "modifier_channel_start"
      {
        "OnCreated"
        {
          "AttachEffect"
          {
            "IsHidden" "1"
            "EffectName"    "particles/test_particle/channel_field_2.vpcf"//"gyro_calldown_marker_c"//"gyrocopter_call_down"
            "EffectAttachType"  "follow_origin"
            "Target"      "CASTER"
            
            "EffectRadius"      "%radius"
            "EffectColorA"      "255 0 0"
            "EffectColorB"      "255 0 0"
          
            "ControlPoints"
            {
              "00"    "50 100 5"
            }
          }
        }
      }
    }
    
    // Special  
    //-------------------------------------------------------------------------------------------------------------
    "AbilitySpecial"
    {
      "01"
      {
        "var_type"        "FIELD_FLOAT"
        "duration"        "0.5"
      }
      
      "02"
      {
        "var_type"        "FIELD_INTEGER"
        "damage"        "400 600 800 1000"
      }
      
      "03"
      {
        "var_type"        "FIELD_INTEGER"
        "radius"        "550 550 600 650"
      }
      
      "04"
      {
        "var_type"        "FIELD_INTEGER"
        "distance"        "400 500 600 700"
      }
      
      "05"
      {
        "var_type"        "FIELD_INTEGER"
        "height"        "100 200 300 400"
      }
    }
  }
  
//-------------------
// Dummy stuff
//-------------------
  
  "dummy_unit"
  {
    "AbilityBehavior"     "DOTA_ABILITY_BEHAVIOR_PASSIVE"
    "BaseClass"           "ability_datadriven"
    "AbilityTextureName"            "rubick_empty1"
    "MaxLevel"                      "1"
    
    "Modifiers"
    {
      "dummy_unit"
      {
          "Passive"                        "1"
          "IsHidden"                        "1"    
          "States"
          {
              "MODIFIER_STATE_UNSELECTABLE" "MODIFIER_STATE_VALUE_ENABLED"
              "MODIFIER_STATE_INVULNERABLE"    "MODIFIER_STATE_VALUE_ENABLED"
              "MODIFIER_STATE_NOT_ON_MINIMAP" "MODIFIER_STATE_VALUE_ENABLED"
              "MODIFIER_STATE_NO_HEALTH_BAR"  "MODIFIER_STATE_VALUE_ENABLED"
          }
      }
    }
  }
  
  "barebones_empty1"
  {
    // General
    //-------------------------------------------------------------------------------------------------------------
    //"ID"              "5343"                            // unique ID number for this ability.  Do not change this once established or it will invalidate collected stats.
    "AbilityBehavior"       "DOTA_ABILITY_BEHAVIOR_PASSIVE | DOTA_ABILITY_BEHAVIOR_NOT_LEARNABLE"
    "MaxLevel"            "0"
    "BaseClass"           "ability_datadriven"
    "AbilityTextureName"            "rubick_empty1"
  }
  
  "barebones_empty2"
  {
    // General
    //-------------------------------------------------------------------------------------------------------------
    //"ID"              "5343"                            // unique ID number for this ability.  Do not change this once established or it will invalidate collected stats.
    "AbilityBehavior"       "DOTA_ABILITY_BEHAVIOR_PASSIVE | DOTA_ABILITY_BEHAVIOR_NOT_LEARNABLE"
    "MaxLevel"            "0"
    "BaseClass"           "ability_datadriven"
    "AbilityTextureName"            "rubick_empty1"
  }
  
  "barebones_empty3"
  {
    // General
    //-------------------------------------------------------------------------------------------------------------
    //"ID"              "5343"                            // unique ID number for this ability.  Do not change this once established or it will invalidate collected stats.
    "AbilityBehavior"       "DOTA_ABILITY_BEHAVIOR_PASSIVE | DOTA_ABILITY_BEHAVIOR_NOT_LEARNABLE"
    "MaxLevel"            "0"
    "BaseClass"           "ability_datadriven"
    "AbilityTextureName"            "rubick_empty1"
  }
  
  "barebones_empty4"
  {
    // General
    //-------------------------------------------------------------------------------------------------------------
    //"ID"              "5343"                            // unique ID number for this ability.  Do not change this once established or it will invalidate collected stats.
    "AbilityBehavior"       "DOTA_ABILITY_BEHAVIOR_PASSIVE | DOTA_ABILITY_BEHAVIOR_NOT_LEARNABLE"
    "MaxLevel"            "0"
    "BaseClass"           "ability_datadriven"
    "AbilityTextureName"            "rubick_empty1"
  }
  
  "barebones_empty5"
  {
    // General
    //-------------------------------------------------------------------------------------------------------------
    //"ID"              "5343"                            // unique ID number for this ability.  Do not change this once established or it will invalidate collected stats.
    "AbilityBehavior"       "DOTA_ABILITY_BEHAVIOR_PASSIVE | DOTA_ABILITY_BEHAVIOR_NOT_LEARNABLE"
    "MaxLevel"            "0"
    "BaseClass"           "ability_datadriven"
    "AbilityTextureName"            "rubick_empty1"
  }
  
  "barebones_empty6"
  {
    // General
    //-------------------------------------------------------------------------------------------------------------
    //"ID"              "5343"                            // unique ID number for this ability.  Do not change this once established or it will invalidate collected stats.
    "AbilityBehavior"       "DOTA_ABILITY_BEHAVIOR_PASSIVE | DOTA_ABILITY_BEHAVIOR_NOT_LEARNABLE"
    "MaxLevel"            "0"
    "BaseClass"           "ability_datadriven"
    "AbilityTextureName"            "rubick_empty1"
  }



}

