  // Dota Units File
"DOTAUnits"
{
  "Version" "1"
  
  "npc_dummy_unit"
  {
    // General
    //----------------------------------------------------------------
    "BaseClass"         "npc_dota_base_additive"  // Class of entity of link to.
    "Model"           "models/development/invisiblebox.vmdl"  // Model.
    "SoundSet"          "Creep_Good_Range"          // Name of sound set.
    "Level"           "0"
    "UnitLabel"         "healing_ward"
    
    // Abilities
    //----------------------------------------------------------------
    
    "Ability1"          "dummy_unit"     // Ability 1.
    "Ability2"          ""      // Ability 2.
    "Ability3"          ""      // Ability 3.
    "Ability4"          ""      // Ability 4.
    "Ability5"          ""      // Ability 5.
    "Ability6"          ""      // Ability 6 - Extra.
    "Ability7"          ""      // Ability 7 - Extra.
    "Ability8"          ""      // Ability 8 - Extra.

    // Armor
    //----------------------------------------------------------------
    "ArmorPhysical"       "0"     // Physical protection.
    "MagicalResistance"       "0"     // Magical protection.

    // Attack
    //----------------------------------------------------------------
    "AttackCapabilities"    "DOTA_UNIT_CAP_NO_ATTACK"     // Type of attack - melee, ranged, etc.
    "AttackDamageMin"     "0"     // Damage range min.
    "AttackDamageMax"     "0"     // Damage range max.
    "AttackDamageType"      "DAMAGE_TYPE_ArmorPhysical"
    "AttackRate"        "1"     // Speed of attack.
    "AttackAnimationPoint"    "0.5"   // Normalized time in animation cycle to attack.
    "AttackAcquisitionRange"  "800"   // Range within a target can be acquired.
    "AttackRange"       "500"   // Range within a target can be attacked.
    "ProjectileModel"     "" // Particle system model for projectile.
    "ProjectileSpeed"     "900"   // Speed of projectile.

    // Attributes
    //----------------------------------------------------------------
    "AttributePrimary"      "DOTA_ATTRIBUTE_STRENGTH"
    "AttributeBaseStrength"   "0"     // Base strength
    "AttributeStrengthGain"   "0"     // Strength bonus per level.
    "AttributeBaseIntelligence" "0"     // Base intelligence
    "AttributeIntelligenceGain" "0"     // Intelligence bonus per level.
    "AttributeBaseAgility"    "0"     // Base agility
    "AttributeAgilityGain"    "0"     // Agility bonus per level.

    // Bounty
    //----------------------------------------------------------------
    "BountyXP"          "0"     // Experience earn.
    "BountyGoldMin"       "0"     // Gold earned min.
    "BountyGoldMax"       "0"     // Gold earned max.

    // Bounds
    //----------------------------------------------------------------
    "BoundsHullName"      "DOTA_HULL_SIZE_SMALL"      // Hull type used for navigation/locomotion.

    // Movement
    //----------------------------------------------------------------
    "MovementCapabilities"    "DOTA_UNIT_CAP_MOVE_GROUND"     // Type of locomotion - ground, air
    "MovementSpeed"       "450"   // Speed
    "MovementTurnRate"      "1.0"   // Turning rate.
    "FollowRange"       "250"   // Distance to keep when following

    // Status
    //----------------------------------------------------------------
    "StatusHealth"        "1"     // Base health.
    "StatusHealthRegen"     "0"     // Health regeneration rate.
    "StatusMana"        "0"     // Base mana.
    "StatusManaRegen"     "0"     // Mana regeneration rate.

    // Team
    //----------------------------------------------------------------
    "TeamName"          "DOTA_TEAM_GOODGUYS"      // Team name.
    "CombatClassAttack"     "DOTA_COMBAT_CLASS_ATTACK_PIERCE"
    "CombatClassDefend"     "DOTA_COMBAT_CLASS_DEFEND_SOFT"
    "UnitRelationshipClass"   "DOTA_NPC_UNIT_RELATIONSHIP_TYPE_WARD"
    
    // Vision
    //----------------------------------------------------------------
    "VisionDaytimeRange"    "0"   // Range of vision during day light.
    "VisionNighttimeRange"    "0"   // Range of vision at night time.

    // Bots
    //----------------------------------------------------------------
    "AttackDesire"        "1.5"   // How much bots want to attack them vs other non-hero things
  }

"dummy_tower"
{
    // General
    //----------------------------------------------------------------
    "BaseClass"                 "npc_dota_creature"
    "Model"                     "models/props/traps/barking_dog/barking_dog.vmdl"
    "ModelScale"                "1"
    "PedestalModel"             "models/heroes/phantom_assassin/arcana_pedestal.vmdl"
    "PedestalModelScale"        "1"
    "PedestalOffset"            "18"
    "Level"                     "0"
    "HealthBarOffset"           "140"
    "HasInventory"              "1"
    "ConsideredHero"            "1"

    "ConstructionSize"          "3"
    "BlockPathingSize"          "3"

    // Abilities
    //----------------------------------------------------------------
    "AbilityLayout"             "4"
    "Ability1"                  ""
    "Ability2"                  ""    
    "Ability3"                  ""
    "Ability4"                  ""
    "Ability10"                 "ability_building"
    "Ability11"                 "ability_building_queue"
    
    // Armor
    //----------------------------------------------------------------
    "ArmorPhysical"             "999999"
    "MagicalResistance"         "0"
    
    // Attack
    //----------------------------------------------------------------
    "AttackCapabilities"        "DOTA_UNIT_CAP_NO_ATTACK"
    "AttackDamageType"          "DAMAGE_TYPE_ArmorPhysical"
    "AttackDamageMin"           "0"
    "AttackDamageMax"           "0"
    
    // Bounty
    //----------------------------------------------------------------
    "BountyGoldMin"             "40.0"
    "BountyGoldMax"             "40.0"
    
    // Bounds
    //----------------------------------------------------------------
    "BoundsHullName"            "DOTA_HULL_SIZE_HUGE"
    "RingRadius"                "90"
    "CollisionSize"             "50"
    
    // Movement
    //----------------------------------------------------------------
    "MovementCapabilities"      "DOTA_UNIT_CAP_MOVE_GROUND" // Needed to cast Point abilities
    "MovementSpeed"             "0"
    
    // Status
    //----------------------------------------------------------------
    "StatusHealth"              "80000"
    "StatusHealthRegen"         "99999"
    "StatusMana"                "99999"
    "StatusManaRegen"           "99999"
    
    // Vision
    //----------------------------------------------------------------
    "VisionDaytimeRange"        "700"
    "VisionNighttimeRange"      "400"
    
    // Team
    //----------------------------------------------------------------
    "TeamName"                  "DOTA_TEAM_NEUTRALS"
    "CombatClassAttack"         "DOTA_COMBAT_CLASS_ATTACK_BASIC"
    "CombatClassDefend"         "DOTA_COMBAT_CLASS_DEFEND_STRUCTURE"
    "UnitRelationShipClass"     "DOTA_NPC_UNIT_RELATIONSHIP_TYPE_BUILDING"
}

"troll_hut_small"
{
    // General
    //----------------------------------------------------------------
    "BaseClass"                 "npc_dota_creature"
    "Model"                     "models/props_structures/leanto_sticks.vmdl"
    "ModelScale"                "1"
    "PedestalModel"             "models/heroes/phantom_assassin/arcana_pedestal.vmdl"
    "PedestalModelScale"        "0.75"
    "PedestalOffset"            "18"
    "Level"                     "1"
    "HealthBarOffset"           "140"
    "HasInventory"              "1"
    "ConsideredHero"            "1"

    "GoldCost"                  "0"
    "LumberCost"                "0"

    "ConstructionSize"          "3"
    "BlockPathingSize"          "3"

    "NextUpgrade"               "troll_hut_bigger"
    "Requisite"                 "None"

    //"vscripts"                  "units/tent.lua"

    // Abilities
    //----------------------------------------------------------------
    "AbilityLayout"             "6"
    "Ability1"                  "building_upgrade"
    "Ability2"                  ""    
    "Ability3"                  ""
    "Ability4"                  ""
    "Ability5"                  ""
    "Ability6"                  ""
    "Ability10"                 "ability_building"
    "Ability11"                 "ability_building_queue"

    // Armor
    //----------------------------------------------------------------
    "ArmorPhysical"             "5"
    "MagicalResistance"         "0"

    // Attack
    //----------------------------------------------------------------
    "AttackCapabilities"        "DOTA_UNIT_CAP_NO_ATTACK"
    "AttackDamageType"          "DAMAGE_TYPE_ArmorPhysical"
    "AttackDamageMin"           "0"
    "AttackDamageMax"           "0"

    // Bounty
    //----------------------------------------------------------------
    "BountyGoldMin"             "40.0"
    "BountyGoldMax"             "40.0"

    // Bounds
    //----------------------------------------------------------------
    "BoundsHullName"            "DOTA_HULL_SIZE_HUGE"
    "RingRadius"                "90"
    "CollisionSize"             "50"

    // Movement
    //----------------------------------------------------------------
    "MovementCapabilities"      "DOTA_UNIT_CAP_MOVE_GROUND" // Needed to cast Point abilities
    "MovementSpeed"             "0"

    // Status
    //----------------------------------------------------------------
    "StatusHealth"              "10"
    "StatusHealthRegen"         "0"
    "StatusMana"                "0"
    "StatusManaRegen"           "0"

    // Vision
    //----------------------------------------------------------------
    "VisionDaytimeRange"        "700"
    "VisionNighttimeRange"      "400"

    // Team
    //----------------------------------------------------------------
    "TeamName"                  "DOTA_TEAM_NEUTRALS"
    "CombatClassAttack"         "DOTA_COMBAT_CLASS_ATTACK_BASIC"
    "CombatClassDefend"         "DOTA_COMBAT_CLASS_DEFEND_STRUCTURE"
    "UnitRelationShipClass"     "DOTA_NPC_UNIT_RELATIONSHIP_TYPE_BUILDING"
}

"elf_house1_"
{   
    // General
    //----------------------------------------------------------------
    "BaseClass"                 "npc_dota_creature"
    "Model"                     "models/props_structures/tent_dk_med.vmdl"
    "ModelScale"                "0.6"
    "Level"                     "1"
    "GoldCost"                  "50"
    "LumberCost"                "0"
    "HealthBarOffset"           "140"
    "HasInventory"              "1"
    "ConsideredHero"            "1"

    "ConstructionSize"          "3"
    "BlockPathingSize"          "3"

    //"vscripts"                  "units/house1.lua"

    // Abilities
    //----------------------------------------------------------------
    "AbilityLayout"             "5"
    "Ability1"                  "trollsandelves_upgrade_house2"
    "Ability2"                  ""    
    "Ability3"                  ""
    "Ability4"                  ""
    "Ability5"                  ""
    "Ability10"                 "ability_building"
    "Ability11"                 "ability_building_queue"

    "AbilitySpecial"
    {
        "01"
        {
            "var_type"              "FIELD_INTEGER"
            "gold_per_sec"            "2" 
        }
    }
    
    // Armor
    //----------------------------------------------------------------
    "ArmorPhysical"             "5"
    "MagicalResistance"         "0"
    
    // Attack
    //----------------------------------------------------------------
    "AttackCapabilities"        "DOTA_UNIT_CAP_NO_ATTACK"
    "AttackDamageType"          "DAMAGE_TYPE_ArmorPhysical"
    "AttackDamageMin"           "0"
    "AttackDamageMax"           "0"
    
    // Bounty
    //----------------------------------------------------------------
    "BountyGoldMin"             "40.0"
    "BountyGoldMax"             "40.0"
    
    // Bounds
    //----------------------------------------------------------------
    "BoundsHullName"            "DOTA_HULL_SIZE_HUGE"
    "RingRadius"                "90"
    "CollisionSize"             "50"
    
    // Movement
    //----------------------------------------------------------------
    "MovementCapabilities"      "DOTA_UNIT_CAP_MOVE_GROUND" // Needed to cast Point abilities
    "MovementSpeed"             "0"
    
    // Status
    //----------------------------------------------------------------
    "StatusHealth"              "20"
    "StatusHealthRegen"         "0"
    "StatusMana"                "0"
    "StatusManaRegen"           "0"
    
    // Vision
    //----------------------------------------------------------------
    "VisionDaytimeRange"        "700"
    "VisionNighttimeRange"      "400"
    
    // Team
    //----------------------------------------------------------------
    "TeamName"                  "DOTA_TEAM_NEUTRALS"
    "CombatClassAttack"         "DOTA_COMBAT_CLASS_ATTACK_BASIC"
    "CombatClassDefend"         "DOTA_COMBAT_CLASS_DEFEND_STRUCTURE"
    "UnitRelationShipClass"     "DOTA_NPC_UNIT_RELATIONSHIP_TYPE_BUILDING"
}

}